<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!*Q(C=\&gt;4"&lt;2MR%!813:"$LOYA5!P4AFJ1#^/#LTGKB7F",3AF4!NK13UI4RP#=!$$PM3!%:DUS.,@*@H%87X%VLZ(@)P&lt;7_X8K_XZ]&gt;N7@Q^ZY@C@._]R`H:\&gt;@T,`D&gt;;@,&lt;0^H_XHW`_#.\^&gt;`!F\A]C.;J6K9T\ML?2DXTE)R`ZS&amp;P?]J;XP/5N,XH*3V\SEJ=]Z3F0?=J4HP+NSU-?]J!DD=8(1G03-=%Y'38'S`!-T`!-DY]R0--T0--T0%[*Y2G?Y2G?Y4%MBG&gt;YBG&gt;YBM&gt;5GW3W,O=:(N.(]T20]T20]VASGK="WG*NYD9*2L3$\5XT.%`T?"P.UTT.UTT.YX!U4`-U4`-UDS(&lt;LP3GO8=ZDWGC?)KH?)KH?%Q&gt;R6-]R6-]R7/Z+*\C+9CS9*E=)=KA=E,Z5$T&amp;YV]54`%54`%5DU0&lt;&amp;;JN:_[;?Z@T*%`S*%`S*)]J)HG3*XG3*XF-']G40-G40-FDK5C?Z%G?"%G,7D\3:'FA/CE&amp;S?.POVNSOUK^38,L%?PGD864RLL:9NV%M7[/7"=^VM7-&gt;:&amp;C&lt;8[M49WV7&lt;%W)&gt;;8CY7/B9GV3+T"^R0D[P7CTOKEDOJ2(&gt;2?\&gt;4$@?A`0P&amp;[P=&lt;F=IHT_2SHUSG/RW-]0D\'Y8#)`8Y@O^UO(BY?HBY$0`3H"]*(?#Z^#-08?,['0@I.)E?`UQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Lib</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#K-5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3M!!!!)!!!*=!!!!!N!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"[,-0J(I[=2,B&amp;#TT%#W%C!!!!$!!!!"!!!!!!S3!"4LE$@%+0DX\'9,1;R^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!9$D0ML1!&amp;-B5T]`YVAQ"M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B&gt;-=1&gt;DXBV,^T]^%OI_;^!!!!!1!!!!!!!!"]A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AJ7;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;1!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U!F:J#F:J,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-.17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-#"Q"16%AQ!!!!,A!!!!5(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-%1GRP9QR#&lt;'^D,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!'=!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U!URJ9BR/:8.U:71A4'FC)%FO:G]N,7.M&gt;8.U:8)O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!":YH'0A:/"CY%#$$!!%%1"5!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"R1!!"#"YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?"M1*_=7'"DI61@L"/B%'_IYRS*)I&amp;BQ&lt;3Q17].F&lt;5)=X21#CP+T&amp;&amp;TSEUNT5`.+&amp;%)K#V,V=MJS-J/MQD+"D/3=R/*C/YAR.IZZ*:F!F6"ZJRQQ%UE&amp;X!I'BF;17QK3SQ;"5RA!J%8&lt;D1!!!!!!!F=!!!2Q?*RT9'"AS$3W-(.A:G"A:G2A5'2I9%D/4UFF1!*HG"FQAO$QM/9X0NUO+AH&gt;0CIRH4YK(JUO+C\`$@Y&lt;PA"*.R`B[$RI?+$Z*S0`F)0]L96!'Y"K08I^7%"+A6J=?A.:/E/!/AJ:`B?Q)/NJ01H79I?KJ2FI/EOX!UPLA2,B&lt;I.ONO:D,$PZA*JW#1#*VXQ\1:4BA6UA)=.PH3R4/FF[A,J&gt;OBG!'M3\,&lt;L:L6V5('J:A)ZU;$\/IOGC9P';YTC1!\+Y/U&lt;&amp;I@6WH8J;7JI?PXQ,W(`B94!XN2\A&lt;^U&amp;9BZD!?LULH]+^&amp;;.CA5$W*5T'!C[EB0E3G[)+\EBLO4%ZUI&gt;M#NV)+Z5!&lt;N3"_J+(;!L:&gt;0YZ6V1X6=K"X0&lt;3\$&lt;6%"O+R(M/.&amp;]R#=O0PIQ`Z1$`.M/P0Z)Q+%M))?S12T+"H%I#T[(3I!&gt;+A&amp;RK!$9I2*1BUI!(2L87;,#UGGD]N`]PRGW."(\``^`I*EM%"?R&gt;0/IA*+%C!JGCI$JU!&lt;K;$\'U8S=Q\N_%&gt;CH!J"9%))924"Z':ZM`A%SKP0%SY@``P`(H&lt;I*A\7P\_U#:1^'*$&amp;19F*CE'!!B2I4%%M$]2_AUU"M@39%/R'*P1\+:G&lt;A":M&amp;%P/([PM-&amp;''#CDV'-KO:%=*WA.LL\/`CCOQW5,Y&amp;G&gt;5'R-GZ"19'?N8"/A%[U99[TL%)%CA78"M,R.:Q7:M12T?&amp;A+,],!78`/43X.3]%I71SI*5P:SSH-QEK\"-)#-Z*\'YW!ZCD)VD8EEG5#65XCE(T%23!&lt;?#A1%!Y$J*[Q!!!!*:!!!%S(C=B:2";"."&amp;):HEYH.):)==IB9.-))/3QBQ6*3$&lt;+V;QE9;%*$K5A,'F.-4*NA.Q5226DX%-;!&amp;`(IL2=20(O+NHA8\^Y%SSLUZ-FW`7&gt;X3,:*;Q@?Z*`XXL\X$@MW'C'E@C5XL15*#3K%8#,03&lt;6VPU:]CV&amp;SYFIS@R7ZTJ:ZE67[26&lt;I[EQP/&gt;G@)G&lt;OBLN@L$_&gt;&amp;")+P1)6=?4JZC=B^&lt;,4JPY]9[+\&lt;_Y76X&gt;][3&lt;+5&gt;[GC*\FU\VZCPJZ@M9/:0N1'D*V4KS_14HB:!9?A`7Q^YJM#P'JMG/Q1C0Y1(32L7*7P`.G]&amp;S)%\-PCO&lt;AUOT9+T4-5WQZ#E&gt;'8#&gt;D^:_&gt;2ZU=4$P#_WXPFO-YJ^#G"L4K'+VKJ%#LAD;*?.+D$9X12KU@BW[8%7)'FWJ@7(.8/HLRB@M_A*!3`%TQ4QL_3=H09/I)0T]]F4]_Y%_-]3&gt;=`A4Y)YB(00[*-@\,R`,(Y%L95@3-B\(&amp;QDC("8!9Q!MYR+%JZC87D&lt;#SE`'D2[WP"WZ.[J&amp;4(G&amp;CKE4CS&amp;#^X&gt;M_/(,*YS?QMLJT]J$`:\WXPX]-Y6@R_429!R\RW12A#&gt;B@4)L1$Q.$`&gt;KH0UP^EG2)5.&lt;&lt;FP7%LCB$(1^YOIG4)HNIMM&gt;P?!,3N_`L_U(R^$,C12F`ZYP@6I&lt;[H'42:0_Z"@WG`]\C`U$UN7$6&gt;H5L`722,;FXMOL=SH#(&lt;`(J#OT;)*KPT-YH3Y^;D;4?KH&lt;7;RN'MP+Y85MXNZLV?V?8[B$6ZNX.T?N?G@TMBF&amp;(JIT@;,L3FT&amp;I!9Z`CM&gt;CV1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!SI!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!AJ7;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;1!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U!F:J#F:J,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!O!!!!!!!!!!!!!1!!!)%!!E2%5%E!!!!!!!)+6GEO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"5!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!*7;1J7;3ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#"!!*'5&amp;"*!!!!!!!$$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!!!&amp;"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D"%*M&lt;W--1GRP9SZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!MA!#2%2131!!!!!!!QV"&lt;H2J2'^D,GRW&lt;'FC$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!!!"1=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9Q2#&lt;'^D$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!,)!!F2%1U-!!!!!!!%=4G6T&gt;'6E)%RJ9C"*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!:Q!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1$4'FC(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;=5&amp;2)-!!!!!!!!!!!!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D9!!!BJ(C=T6JL&lt;"48&amp;4ZXP$9T[\7:87,M&lt;5VWP2G\0!RS;5N3_A$B)1&amp;#(4MWB+1E:?.&gt;[J5-2F[&lt;2V,!=49G4E2J%O']I+'.2++U$7JJGYIC555/3&lt;7NY%=6N5GE&gt;;R!_[=NF5L3O"F0TZU\M`097?^G[S#-O&amp;J:^^RTZHTH@0&gt;]MQ:I/#(7=&gt;.Q1!%C8M50'R8QRN)%9(QJ$`J0UQC)G]B`A&gt;Q1*!KMZD?*\X,4J&amp;Y"8ST&gt;R,@)IX!&amp;&gt;[M4[J0E&lt;4AOPI^&lt;+]1A(O:69'YM8?P@)'6%[63^.&amp;JOH/K("?*B-MVNE5)@]9&gt;4@?A15APJ[F^+JI()$2Z0+N)?X2F03@3XQF)_K"UJ+#$+[;J_+@-&amp;0"&amp;&gt;P][/H#+83+6R*/#2#_(U[&gt;/GE:]:.7FBX))WZ")!_2#G:L!*I%V3SD2L.FZG-U5_.0T)I?GH;/T5S'E[4UKD*:LNV:_9GBJGSGL.&lt;(*S%MVQV=V[&amp;,B"SKTBA`T\M8&gt;)65@K.3"!5B?"IP%&gt;8DWEPMZVE#:`'Y6#MQAA'IULC&gt;C*HTM67*R+=^P!9XD]-`R.Q]*D90&amp;VR),=KG%BS+-CG'!]61!-W4-?7&gt;$;/ZA=C0?(_\;(OXODS72Y6X^C&gt;X1A(IZ&amp;"[+Z-(V$4AMXURR1:VK&amp;1!VYS*`A!WP+__$ES:/9"FR.UW_C;;W5S&gt;LZ^;=RUBYTUU[^GPF&lt;B@G4`^0V8:L$RJ7=5&lt;A67O%OU&gt;&lt;$WNKML4OU^1B&gt;O4'TL*&gt;D7@N&amp;:^#WMP\+\*@V#DG^Y)#TL#@)/@D8$#6[-T/SF05ZT.6&amp;G*D"ZB;U/7AL[X0IZ[,B:[;S`KK=&amp;BVV@=\QF;XLM&lt;%RGRXCMD*&lt;VRZ#D,J70V%`I86^60U$NZT5;X8.%NS"=.#YBP(]6S&amp;G3TVX,']6,S[CCO&gt;MDP=H%XU\(@GP6,DD=DK)==ZFR`,UW$LQA!2?@+;`P0-?0N0AS!F`C(55?_+0XK,W_O=X,:`07T[`Q1?&amp;E/HHB]T0&lt;O&lt;H&gt;XK*Q5,.$XK9&amp;4_9JR?QC::,G5J,`^6K@L9:?+F_$;_JK3HUC3P,5[I"BL"+*@I&lt;3XVS*RR./1`TVYTA&amp;'J+\E=)@O0&gt;U(A09'O_U@AAR\KTL'GE4.^U*T9BR&lt;M=]2\7&lt;R$";,7880&amp;?B(A0T9RXG!0;&lt;_-2M3W/R"5,&lt;UT=XR`N4]34$P$&lt;&amp;8AZFP9*`8)GN%9[&gt;;-U_G8K*)"\FM%C,:JS&lt;?/%!K`%UBY",R+P*;VT-*9[;#QCL:S2VN2!Y\+7\&lt;J`HQ)`97#6;;?'#4WV'NX81T7?&gt;0&lt;M74Q*6[UI/!JY78A]R-K_'L?%N3U.&gt;"5D/BTX]R&amp;7'][NN$U&lt;['L@GCU&gt;D/;H,"J/C[9FWW(6J5@488QUX&lt;:IE(2_BN(MM22?'62B9B96PAV?N2:?AF7&gt;JWG%-Y`_/2Z^FZ3Z%2^5:X%'?L0^CH*BQN.IG&lt;4@&lt;E&amp;9#PPA75=:O&amp;RPP]QSP7!Q@2!?.7V:14M=`CL,^!*D?OCR_H/V_877[18'^'BD]X-VX_/^BI_XS:,T'GSY`&gt;C:"80_'WP/?VD/S\(4N2EFJJ#N5DJM42:NLD+^V=G!=;P+JU)&lt;^&amp;Z8`Q[AYHB4",@0.@M]P(\H^DZ(G`=I:.!38&gt;8N_O]\&amp;&lt;+845\9`RO-9N]'P&lt;&lt;JC4R!AWOT]:!?GV$QTJ=CE(0BEQ&gt;T"S10`NM+095'*0)^"R=&lt;!2?#B_SXQK/0328'G-4219A]LKV(M_-1'&lt;+.1U;)VDO:$-`[/%1?&gt;BO(9L!&amp;"P/0.C4F()&gt;Q0U$#O+6=&lt;2ZRDE.I%U/&lt;Q9,D%"H*'9?I&lt;=&amp;RC"T+IJ"P+*L_L8J'818NWF$%[5-2/9L_;.V.@[R?5"PB3X91HK9AO!Z'^56=F$)CU&lt;6PFR/*3I5]=WU')`,MN2G-S(0I:R9()`)]HF@+9%3/O1^'=]T"#$&amp;`X-$]D_K&amp;[9_&gt;G"`/C`F."1ET&amp;7G,\H$"_`P8#/]DVQDP(]QSXE_5CP?4\HDT'NZ#GY7D_(@0$T,%]4`&lt;*3",8T\#&gt;T9.Q?5H!D8U(9!5"'^.9,\R=8[AVPB9KTP^.OL&gt;7,K=P=VJR7$[9&amp;ALI$H'&gt;0V]8D8V_3)+K$U[U/-I)$TTG*PSK#IRY4C/ID+LQP/7M""^^,T014E7:#5D6L&gt;"V!M6/&amp;X3I"PI&amp;G/[6(WZA[BVK[KKW;W6TE%5F6MZ8ND%5L#ME(Q&amp;Z[E83B*0&gt;SBQ)J;O%!!(EUY,10.A/TY^1Z)TMP2D&gt;"'1-D87G1#JXRK0W5PGU^-N97W,,6(+8X-4F7`LZ?+X8CJ_[Q?W^/.I_;+F@8SL76&gt;YM3N'\K.HG0N/7NNM-NNGF&gt;BG`CPI_4&amp;0S"./.2!/WS,C;_^;VY*2?'AIHJM]EH$&amp;&amp;+5\;"\0I#ANB\B&gt;F#&lt;TCN*YE;*5O'004D;LZKL2!2=V+GI6YV#DOT]&lt;.&lt;LHOF+D?[]L.&lt;KP6$8[A)M;^&gt;H5[0Y=.=J!,[R'$_3KU6I57,@"P986[-&amp;=.6I,'UV&lt;6W5ZF+.'6VD^O&gt;I-Z[D2&amp;89`?&gt;HT99=;H9?&gt;&gt;DN%#_=]Z;*'KX1V3L#U@C'H75%:W&lt;+^,T^PKJKMYPOH6CWL#MI;:*9VP8X&gt;SXJX;_`+=V`XPCGH[\YI:;)GW$YEI7;1:HBT_R:/(HA"#59,N%#,E9.`LX..(O&lt;A^V&lt;._R$,1483ZK==*:!/G[H@0P2\"H.PI].PZ;8$LR6&amp;B\()ZI4,7\GW9HGQ`&lt;0BQ9\LCA@PP+ZYM,.5(ORSY='Z.B[]KW1?X0*`]/$&gt;J@$A038QY.;3?@$?5HHQ0B=?&amp;#U]_.#-0(D)B1@`!4ALQ`)C?.#\/:'@"2]NA16(3W("RVR9U0`J7&lt;"$A38'.&gt;!+%`9P"6PT;KE#^Y8_!G9]5CH(E^X^C6U$&lt;N^1A:QLT"&gt;DNF&lt;-MD#(N?\#P(W7B4H=[PY.64O]6Z)QB^N=2&amp;;8_@6E`P:9ZS\-!XG%/?A`@+=EKT.N%.@C_1=6K*&amp;&lt;!R@%^:AP(\_?8SM?R[YD#MTHD`.8R^`/`O8%_-;M:?ICD*6.3M_&amp;_,L`!&lt;[!L^]!!!!%!!!!JQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Q5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;)B!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!-!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!S`````Q21982I!!!_1(!!(A!!+2R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#F:J,GRW9WRB=X-!#F:J,GRW9WRB=X-!!""!1!!"`````Q!#!V:J=Q!U1(!!(A!!(!V"&lt;H2J2'^D,GRW&lt;'FC$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q!!$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!1*4X&gt;O:71A4'FC!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q25?8"F!!"M!0%!!!!!!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!(E"1!!)!"A!($UZF=X2F:#"-;7)A37ZG&lt;Q!?1%!!!@````]!#""/:8.U:71A4'FC=G&amp;S;76T!!!11$$`````"V:F=H.J&lt;WY!(E"1!!9!!!!"!!-!"1!*!!I,4'FC,GRW9WRB=X-!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@D#`L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._-,_M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"QC%!A!!!!!!"!!A!-0````]!!1!!!!!"JA!!!!Q!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$,`````"&amp;"B&gt;'A!!$Z!=!!?!!!J(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)+6GEO&lt;(:D&lt;'&amp;T=Q!+6GEO&lt;(:D&lt;'&amp;T=Q!!%%"!!!(`````!!)$6GFT!$2!=!!?!!!=$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!!!-1GRP9SZM&gt;G.M98.T!!!71%!!!@````]!"!F0&gt;WZF:#"-;7)!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!'Q!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-=4G6T&gt;'6E)%RJ9C"*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!'!!=04G6T&gt;'6E)%RJ9C"*&lt;G:P!"Z!1!!"`````Q!)%%ZF=X2F:#"-;7*S98*J:8-!!""!-0````](6G6S=WFP&lt;A!O1&amp;!!"A!!!!%!!Q!&amp;!!E!#BJ5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/ERJ9A!!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=YB!)!!!!!!$!!51$$`````#U2F=W.S;8"U;7^O!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AJ7;3ZM&gt;G.M98.T!!J7;3ZM&gt;G.M98.T!!!11%!!!@````]!!A.7;8-!.%"Q!"Y!!"Q.17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!!!R#&lt;'^D,GRW9WRB=X-!!":!1!!"`````Q!%#5^X&lt;G6E)%RJ9A!/1$$`````"%ZB&lt;75!!!Z!-0````]%6(FQ:1!!&lt;!$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=RR/:8.U:71A4'FC)%FO:G]N,7.M&gt;8.U:8)O9X2M!"Z!5!!#!!9!"Q^/:8.U:71A4'FC)%FO:G]!(E"!!!(`````!!A14G6T&gt;'6E)%RJ9H*B=GFF=Q!!%%!Q`````Q&gt;7:8*T;7^O!#Z!5!!'!!!!!1!$!!5!#1!+'F2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[4'FC!!!"!!M!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!")!%Q!!!!1!!!+B!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!!!%E8C=L6,&lt;&lt;N.!%$W*(&gt;R=GA9)"5I;FL;U"'CJ3J_2#V5F*&amp;3CKMI4$\C/$5;/(&gt;G&lt;!G^]!0`)"`"#PQ$/LJWGB&amp;MLM3/N:];T-W@/$)#(K.O&lt;XXH-@7@AY&gt;1[`$CE&amp;?)%W4&amp;;BTN\IJP%\]2O\)Y'8C3&amp;CNE)D]0AK0IC/+,GBE[;NP;^6(J^1:&gt;Y(PHR_LI&lt;DOB*.FQ:IGVX573_QNR5'*J:Z?KOF\J*-*2"("(.FE&lt;4&gt;?2&lt;Y)E^2"PI`"6+J2?-E?#MDI:NI[#SI74UAB4&lt;7&lt;&lt;7\%YE!S&lt;+HN??BFL.(UW:][=ZL0,,^V%'HTW.P=8'J+P%31*0V^6^74UP3660!ZR]_@TI[Y5YN:3O[.MG@:&gt;AQ/1^AT)KC]]S=E8M#RUKBEFQ\%B0^"XJI%2""8U3`AUV'E:OYD(K+.M7$$^]ARH\ER%@S-TBR4Z"&gt;RH;Q'6=-5:^H\6U%`TKA7!,&amp;RQ&amp;CY^*GM=KTE(^G2=X]/K`,W)&gt;;B'&lt;F%G&gt;"1Z9]&gt;P%.6T(4&gt;R#UZ!@_G2-R6Z&amp;#QN`8.`*%L2`MQ3&lt;0]XN^DHGRCIF"P-KA%^?M[C*01)2O)-FAF;ST$&lt;'5MPF6]`ETYK7&lt;!%+O$M&amp;[^`L:%)"MJ!TIJ+9B,.#P9J:T''2]&amp;;RBHNZUB,47ER=J'?.5E'(VHX6%XU0'.02%2U&gt;;`Q!HQ%EA1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*?!!!!3M!!!!)!!!*=!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!,`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!@````]!!!!!!!!&amp;9!!!!!!!!!!#`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!"0````]!!!!!!!!+.!!!!!!!!!!(`````Q!!!!!!!!J)!!!!!!!!!!D`````!!!!!!!!#FA!!!!!!!!!#@````]!!!!!!!!+&lt;!!!!!!!!!!+`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!!!`````Q!!!!!!!"NU!!!!!!!!!!$`````!!!!!!!!'XQ!!!!!!!!!!0````]!!!!!!!!&lt;D!!!!!!!!!!!`````Q!!!!!!!"O5!!!!!!!!!!$`````!!!!!!!!'`Q!!!!!!!!!!0````]!!!!!!!!="!!!!!!!!!!!`````Q!!!!!!!#-1!!!!!!!!!!$`````!!!!!!!!)RA!!!!!!!!!!0````]!!!!!!!!D)!!!!!!!!!!!`````Q!!!!!!!#.-!!!!!!!!!)$`````!!!!!!!!*61!!!!!"URJ9CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!Q!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$,`````"&amp;"B&gt;'A!!$Z!=!!?!!!J(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)+6GEO&lt;(:D&lt;'&amp;T=Q!+6GEO&lt;(:D&lt;'&amp;T=Q!!%%"!!!(`````!!)$6GFT!$2!=!!?!!!=$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!!!-1GRP9SZM&gt;G.M98.T!!!71%!!!@````]!"!F0&gt;WZF:#"-;7)!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!'Q!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-=4G6T&gt;'6E)%RJ9C"*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!'!!=04G6T&gt;'6E)%RJ9C"*&lt;G:P!"Z!1!!"`````Q!)%%ZF=X2F:#"-;7*S98*J:8-!!""!-0````](6G6S=WFP&lt;A"N!0(@D#`L!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T"URJ9CZD&gt;'Q!.%"1!!9!!!!"!!-!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"Q!!!"&gt;-;7)A2'6T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!N-;7)O&lt;(:D&lt;'&amp;T=Q!!!"N(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[4'FC,GRW9WRB=X-!!!!82S"%&lt;W-O&lt;(:M;7)[4'FC,GRW9WRB=X-!!!!:17ZU;52P9SZM&gt;GRJ9DJ-;7)O&lt;(:D&lt;'&amp;T=Q!!!!N-;7)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[4'FC,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 3 76 73 66 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AntiDoc.lvlib:Bloc.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Bloc/Bloc.lvclass"/>
	</Item>
	<Item Name="Lib.ctl" Type="Class Private Data" URL="Lib.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Read Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!'4'FC)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Nested Libraries" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nested Libraries</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nested Libraries</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Nested Libraries.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Read Nested Libraries.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q25?8"F!!"M!0%!!!!!!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!(E"1!!)!"1!'$UZF=X2F:#"-;7)A37ZG&lt;Q!?1%!!!@````]!"R"/:8.U:71A4'FC=G&amp;S;76T!!!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!:-;7)A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
			<Item Name="Write Nested Libraries.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Write Nested Libraries.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!'Q!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-=4G6T&gt;'6E)%RJ9C"*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!(!!A04G6T&gt;'6E)%RJ9C"*&lt;G:P!"Z!1!!"`````Q!*%%ZF=X2F:#"-;7*S98*J:8-!!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!:-;7)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Path.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Read Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!'4'FC)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
			</Item>
		</Item>
		<Item Name="Version" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Version.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Read Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!:-;7)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Version.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Write Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;7:8*T;7^O!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!:-;7)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Vis" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Vis</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Vis</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Vis.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Read Vis.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)+6GEO&lt;(:D&lt;'&amp;T=Q!+6GEO&lt;(:D&lt;'&amp;T=Q!!%%"!!!(`````!!5$6GFT!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"ERJ9C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create Lib.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Create Lib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!#%RJ9C"5?8"F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0E"Q!"Y!!#E=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AJ7;3ZM&gt;G.M98.T!!J7;3ZM&gt;G.M98.T!!!11%!!!@````]!#1.7;8-!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"%ZB&lt;75!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!#A!!!!I!!!!)!!!#%!!!!B!!!!)1!!!.!!!!#!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Nested Lib Info--cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Nested Lib Info--cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(6&gt;P&gt;G&amp;M97*@&lt;'FC8U&amp;T9WFJ2'^D&gt;'^S,GRW&lt;'FC$V.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5W6D&gt;'FP&lt;C"P&gt;81!'E"!!!(`````!!5-5W6D&gt;'FP&lt;H-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!#!.17ZU;52P9SZM&gt;GRJ9B"3:7ZE:8*F=CZM&gt;G.M98.T!!!,5G6O:'6S:8)A;7Y!/%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!!URJ9A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Rendering Option--enum.ctl" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/Lib/Rendering Option--enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
