<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:7`&lt;B."%-;`!!5.3#HJE#7KF&amp;015?5"UNAVV&lt;R#K!C7+&amp;)(GJ'1I%FDX1OAP-)]!%W5-F3G2!+2Z8&gt;X[T_8/%Y$5P9]&gt;_@PGZX^?8?VFLLW7(KE=F@&lt;W^LQOZQ_"L?^J6Y`8;H&amp;W_*7T6,[^`5C[`Z[`\U.`4@YS`'X]^`6XGVNVXVJG[`J:$L6&lt;4ZOCT4)70H6P:;R^&amp;&gt;OHX(&gt;HQT]ZK9`866IGG;SQ;]:48/L4];UW?J8_`\ZUY(@09@T0ZEM@8ZGHT:=PUHPL\H8V\`,W'N7^IX^-RGY.XX;GLP2(\1\NT@HQ.V*`\F*/WI0)C+*)*QQN6:*^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P,H3B#VXIT%IS?$*15D1JE#3$IO37]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@BI:M3HI1HY5FY%BZ+&gt;34:8?DQ*$S56]!4]!1]!5`!QZ!+?!+!9,#A=&amp;!%$!6G]",Q"$Q"$[]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0QU+7&lt;F?BIWAM&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(I;4Q_0Q/"$/A%ZR%/2U=B+=,Q[0Q].$$I`$Y`!Y0!Y06L&gt;#XMV-3^.?[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$Q-*90(Y$&amp;Y$""D5);85=TI;#1:AM($J^MNVKV3&gt;#4786,&gt;P+K&lt;5H7TK7YCV=WBOOCKC[G[3+K4LTKJKJ/F/AGK0UY67B6'&gt;2$6TGWCZNT0C4.C2BQ4B]39W#&gt;'R'\&lt;^2]HTO&gt;TH:_@[_TM4,0:4-@(RTI]0.2Y0.&lt;_`LZ'IZ&amp;W&gt;X?V;-_Z_L;T/*@Y2^XZ_OHSW=H"R^-0XSZ@H"S]0S7CV:=(S.62+&lt;]O3PH_MJ1P4_DUE-EH8D]NZ=WL5NZ?F8+U)&gt;LW_5]J0X[7]POCLT-YF_\$W;A([J`,/@I,/J@VBQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TAF Proj</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%O"5F.31QU+!!.-6E.$4%*76Q!!2L!!!!42!!!!)!!!2J!!!!!S!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%&amp;2"2C"1=G^K,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O5'A4=AO3E?*HO=G?=&gt;XF1!!!!Q!!!!1!!!!!(#%R.V7A[^!GFX#T)7Q^?\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"7CX@Q=&gt;4&lt;1\598&amp;:*C"[[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!=0I/O,=)6#%2]K&gt;J"K=QI!!!!%!!!!!!!!"RA!!5R71U-!!!!,!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)46'&amp;S:W6U,3VD&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!;1!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1/5(*P;G6D&gt;#"198*T:8)46'&amp;S:W6U,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!B6$&gt;8.U&lt;WUA28*S&lt;X*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U$5.V=X2P&lt;3"&amp;=H*P=H-61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB$&lt;'&amp;T=W6T)%^W:8*W;76X,GRW9WRB=X-#"Q"16%AQ!!!!=!!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X111WRB=X.F=S"0&gt;G6S&gt;GFF&gt;RB$&lt;'&amp;T=W6T)%^W:8*W;76X,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#(52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"[!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;"6%=7VI)%VP:(6M:8-A4X:F=H:J:8=&gt;2(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;5:S&lt;WZU5'&amp;O:7R(65EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1.2H*P&lt;H2197ZF&lt;%&gt;6326'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC%E*M&lt;W.T,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!"I!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!Z1=G^K:7.U)&amp;"B=H.F=B*#&lt;'^D=SUN9WRV=X2F=CZD&gt;'Q!!!!$!!*#!!!)!!!#6EF131!!!!!!!!)42(&amp;N;#".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1,2(&amp;N;#".&lt;W2V&lt;'542(&amp;N;#".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!AV$&lt;'&amp;T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!";!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!6$&lt;'&amp;T=QV$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!AN-;7)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!6A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1$4'FC#URJ9CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"Q!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;""515:$&lt;WZG;7&gt;V=G&amp;U;7^O'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;1!!!#JYH'-1:O"GY#!#-A!!%#)!LQ!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!G$P-$$&gt;!/)4[/&lt;Q1_E,3')!JB%J,A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!C9!!!=I?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAXE*W=7W"AI&amp;&gt;&gt;F";A5Z4GK".NK&amp;-&gt;L&amp;-.J*RD&gt;:"*:T#%MGNL9X7#;[WR[&lt;)*=824##D+TV*QS5]OT5X.+V%)K3R)V=MJS]F-MH)JT-V1]-V0+=U"C34H*"98WU&amp;MQ+`0';33*"U_G5F)[AE:8VJ=EJ_LY&amp;J5F&amp;_%M)9I2[57+`C8J2;6:;;7%[U2+23Q[3&lt;M/;#E=XZ?7G:[;6&amp;C37:_(P%_&gt;3P+TSM*3-R,T8%0^92LA]1H!R=I021EFYUGB^(E!%Q/$!!E??TM!!!!!!.\!!!)/(C=F:4&gt;;^.1'-:0N\B6&amp;./Z#U5(KX,%$]JI'=TC2#L.JG*F'?VUO%\&gt;ON:6OK:,U[GM]SML',)JSCY%P@0;3Y5/Q?\$@@Q.!W^%=%[P2&amp;%=R0?=J$:ML7M4EP0GH/&gt;^T_]]39Y()22N&gt;L&gt;YNC&amp;5&lt;5(I!,K(1M*!'*E/7QUK?84Z,VW]`X5=)H5=PS$."(Y'D?,$NR1/3ZJ4=XUG1HH?KMSY=P*P#TMVE\KM=PD7Z&amp;G'S&amp;1@FC9\'35![G&amp;'3T"&amp;^-&gt;-?BH+-KK(S?1EO_J5;_1&amp;*LM0-K9&lt;Y,;W`_(3`8H#=_6K4_^=FP3Z=N.EX0649;95:A*+33K#\$WK7[VNZ8"CD!(5B,T)(/8QY*JV%2Y)ABL%C=Q+__BJ.;R(QE%FD&lt;OVYVL,:DYW]QYU5$CI-Q&lt;6!/[7:]G;OO%R!#WP%^?L2^1W*,]H-`KS&gt;93Y$O&lt;D%/8-VJ0GGQ\*%UDF,&lt;Z(\!TC.0$O6;O"VU&gt;Z@@)=Y?5ILY`SJL%PI^UZ()F%GND'=@J_`&amp;VZWES/T;R5)4)X:(&lt;=`14Q;:C9YC-&gt;0[$D"]"CHNE-\-\OT!-\$?"&gt;'Y(`5&lt;IJJ6OH&gt;&amp;*+NU(J"MI$%&lt;;2W]D8OIH0K@.&gt;KSK($W&gt;L]XQ."N`WEHS9]G'&gt;LY(S99-0F_*\&lt;NH)V[$TZ3Q[HZQD210Q3@0S$%(F/XHTZZ*:JP)HF=H\+Z-X7]IRSZ;NSJNF.=RC3JJFIW&lt;:&gt;,/MV#S&lt;9:9.T,*(CHVP+3(PV3LVSKJ\.95K7%UK+C^A6@]*Z%5-PW4[00MYPKZJN/1A+3HN@LCU7AN&gt;\&amp;3/@:.&lt;8@_D;?8M,[ZF_2@Z?Z7FV76)A3+TU*4?[YI&gt;L^9_4"0&lt;,+9_$S*\K98W%9]0Q16UWE'UFT[4[Y@22_,8D"Z`BQSL-@\35BDX6B8CD[996R&gt;CPSF_9)LLG5,-'`%86'$L-DA]"LOXAWMTLY`M`53\!]3BI944W41K2HC('$HN[(%Z2PW/57C]P1\TX5N0)RY&lt;[X8YRVK,::U-H'[X][*QQ]Y*I&gt;21/#\:!\=4Y;&lt;93#T;@Y)&lt;(BKU8R!'5D(3%YLV*:/H^"H_H_=FSIIS@.&amp;_EX[L]KGE*!T:WU22%!P4F!564NI\2M,C3$2]M_R%EQP&amp;ML&gt;?(!R[B8AE?DUF^EF2)6\_3NN&amp;)3\R@@&amp;Q\%T8O8^J_PN%@Q(+ZJAV!!!!!YQ!!!C9?*S665V-%U%5HL:4+9KW#:C13-*KZI"*1UIEJ#L29B?M=:6NOCA*I%!JNG4JVG6&lt;-9$2F"YW3Y6%\JJY.J\V6*6Y^+!R?N+&lt;U6144ZR-[JP&gt;N6X;)G8)T(T\@L`X:DI%%%+*5`[_A"-BBQWBY_A_CEIT-71:K1.IVT%3O8YN_X.:7S7&lt;]+7NE1X96)YMKCR2N'&lt;6J&lt;&amp;E-2`#6+2R2-G(M3K!*I$6!7T2:=%=;SG=WV9/;XXZ)1T_IH;A;/]J!%JJ."L+&amp;=!';?AU3*3O0+RZDMS!@C:=5MDCH#./+8WH3X&lt;,ESOY=S=QE0LH[^21NE!$RU'5AHU34"Z_&gt;C#58S:=8C4?`$A*A%Y%X4CQD1/TU8$*:U:UK7^TW_\=/Y=?=^RA0KY*:$4\GF9V#J]#\(R6(;&amp;S(2TY]4PKY"2'83;"#0!8ZJJK_%]&lt;O@C&gt;`&amp;E1==67&gt;W=!1&gt;^#'";7.L-`"-L_8/(?31D(QO3MT*500VIBX#Q&gt;X?\/6@X]Q%MQ#B%A#F^^",VF[PY;[H[&amp;Q"(Y1?=&gt;U?EXV^"`;K^(XQ=C@\(.X=ECSL_8]P&gt;2`FW5@Z@*XQ@48]5`9N]H@[&lt;-H^4Q*`I6)K"LB\W&gt;VWMY6&amp;0$6VO^'DJ!2)K?$5D+50Y&gt;F(]&lt;Z&gt;]'`)^"L![9J)L`)S/79-11Y)LRW6?50"`G&gt;V[S2-/7ZROW0'L&lt;MV]NZ8ZZ;PLFU@PF!2W'(2P^]N4U[TGKVS`[$HC+&lt;NKP&amp;NIP&amp;^9Q#;G91,@;):),JG&gt;(NTY7YYW5F&lt;Y!U51#3ZQ?]74)`&amp;WP^`YJF;I?(S/!%C[FM"\CQ2;^2%7H_DO\N8TDZND%G^U@OFX'M_+8F`$')*N&amp;&amp;I!Z"R+YL0L]"B0)F#B_A1W]BHT);@KNGXY5$^MK_)C^AN^&lt;M"U&lt;_"&gt;]O=Q=4WS6(*0W#G9=&amp;8T:AN-7`.C#L_)+TJBY&amp;0)YT4S&lt;FFI%3]Z73]Z0&amp;NRERAC9.1;(W5&amp;L`_D`&amp;FL414#/JK+:\C6ZFP@+MQ0?M2\P5M3\"&amp;NQQGN&gt;A`K@C6&gt;7*LS2F&lt;0VP0K&amp;A3''F[5ZBJ7C[@F95G'%O[F9NZA2%^.HW.PT=?;+.*-7K31K4CUMH$-S`.]P3#XXZ=%FJCXW?Y60,SD30$-ISZ*=3&gt;-1K&gt;A#-ZS*S:F%\%\$DJ9OV00?OTB1"K8E&lt;/*77JZ3%F+S]5K(:#GJ]&amp;0*G(BRZ&amp;,:T4B0B0Y#)*K&lt;XA!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'ZH/=:EF#5J:09ZS735)3FEF#%G9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]``T0`-``T0`]T``-T`T0`-`-`-`0T-T]T]`-`0T0T`T0T0``T`T-``T0`]T]T]`]T]T]T]`-T0T-T]T]`-`0`-`-`-`0T-T]T-`-`-`]T`T-T-T-T-T-T-T-T-T-T-```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X1$&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X1X&gt;U.X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X1X=T-X1X&gt;X&gt;X&gt;X`X&gt;X&gt;X1X=T-T-T&gt;$&gt;X&gt;X&gt;`^X&gt;X&gt;X=T-T-T-T.X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T^X&gt;X&gt;X`X&gt;X&gt;X&gt;X=T-T-T``&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;T-T```X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X@```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;``X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X````&gt;`^X&gt;X&gt;X&gt;X&gt;X@`&gt;X````&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L````+SP``SML````+SP```]L+````SML+```+SP``SML`SML`SML`SP`+SML+`]L+`]L`SML`SP`+SP`+```+SP`+SP`````+```+SML````+SP```]L+`]L+`]L``]L+`]L+`]L+`]L`SML+SP`+SML+`]L+`]L`SML`SP``SML`SML`SML`SP`+SML+`]L+SML`SML`SML``]L+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML`````````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)!!!)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)!!A6;"A1#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)!!A69L+SMLA9%!A)#!A)#!A)#!A0``A)#!A)#!A)!!A69L+SML+SML+Y'"!)#!A)#!A)#!``_!A)#!A)#!A69L+SML+SML+SML+SO"A9#!A)#!A)$``Y#!A)#!A)"76CML+SML+SML+SML+[S"A)#!A)#!A0``A)#!A)#!A&amp;;"A69L+SML+SML+[SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9&amp;7+SML+[SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"6I'ML+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9'"L+SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A9'ML+SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"A;SML+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9'"L+SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A9'ML+SML+SM6I#!A)#!A)$``Y#!A)#!A)#"A9'"A9'"A;SML+SML)'"L+SMA)#!A0``A)#!A)#!A)"76I'"A9'"L+SML)'"6KSML+SML)#!``_!A)#!A)#!A)#!6I'"A9'ML)'"6KSML+SML)#!A)$``Y#!A)#!A)#!A)#!A&amp;;"A9'"+[SML+SML+S!A)#!A0``A)#!A)#!A)#!A)#!A)"7+[SML+SML+S!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A+SML+S!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````Q!!$DY!!5:13&amp;!!!!!3!!*'5&amp;"*!!!!!B.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!N%=7VI)%VP:(6M:2.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!'^!!*'5&amp;"*!!!!!!!#$5.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U"5.M98.T$5.M98.T,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!(F!!*'5&amp;"*!!!!!!!##URJ9CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"7!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!.-;7),4'FC,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!B-!!E:15%E!!!!!!!)61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"K!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!V$&gt;8.U&lt;WUA28*S&lt;X*T&amp;5.V=X2P&lt;3"&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!C!!!E:15%E!!!!!!!)91WRB=X.F=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!A=!5&amp;2)-!!!!(!!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U%%.M98.T:8-A4X:F=H:J:8=91WRB=X.F=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!#,!!#2F"131!!!!!!!BV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!?A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X162(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X(52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!#.1!#6%2$1Q!!!!!!!B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B*#&lt;'^D=SUN9WRV=X2F=CZD&gt;'R16%AQ!!!!;!!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1/5(*P;G6D&gt;#"198*T:8)31GRP9X-N,7.M&gt;8.U:8)O9X2M!!!!!Q!!1A!!#!!!!!!"!!!"O6"53$!!!!"K!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!Z1=G^K:7.U)&amp;"B=H.F=B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9A!#6%2$1Q!!!!!#&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC%V2B=G&gt;F&gt;#UN9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!'E!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U$F"S&lt;WJF9X1A5'&amp;S=W6S%V2B=G&gt;F&gt;#UN9WRV=X2F=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"75&amp;2)-!!!!'I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U$F"S&lt;WJF9X1A5'&amp;S=W6S&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC!!*%2&amp;"*!!!!!!!#&amp;5.V=X2P&lt;3"&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1.1X6T&gt;'^N)%6S=G^S=R6$&gt;8.U&lt;WUA28*S&lt;X*T,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!#'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"Q!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;""$&lt;'&amp;T=W6T)%^W:8*W;76X'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;9!!E2%5%E!!!!!!!)&gt;2(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U&amp;52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;RV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;9!!E:15%E!!!!!!!)96%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!(!!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U%&amp;2"2E.P&lt;G:J:X6S982J&lt;WY96%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!#:!!#2F"131!!!!!!!B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U$5:S&lt;WZU5'&amp;O:7R(65E62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!#=!!#2%2131!!!!!!!B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'I!!!!)"TRW;7RJ9DY(6W^W97RB9A&gt;"&lt;H2J2'^D$52P9X6N:7ZU)&amp;2Z='5(172E,7^O=R.-97*73568)&amp;2"2C"1=G^K:7.U$5:S&lt;WZU5'&amp;O:7R(65E62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!6A!#2%2131!!!!!!!BB515:$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!=!!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X116%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;BB515:$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!*E!!*%2&amp;"*!!!!!!!##URJ9CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"7!!!!#!=]&gt;GFM;7)_"V&gt;P&gt;G&amp;M97)(17ZU;52P9QV%&lt;W.V&lt;76O&gt;#"5?8"F"U&amp;E:#VP&lt;H-44'&amp;C6EF&amp;6S"5159A5(*P;G6D&gt;!.-;7),4'FC,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!B-!!E2%5%E!!!!!!!).1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1&amp;1WRB=X-.1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!)!!!!!!!!!!!!!1!!!?5!!E2%5%E!!!!!!!)42(&amp;N;#".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!A(0(:J&lt;'FC0A&gt;8&lt;X:B&lt;'&amp;C"U&amp;O&gt;'F%&lt;W-.2'^D&gt;7VF&lt;H1A6(FQ:1&gt;":'1N&lt;WZT%URB9F:*26=A6%&amp;')&amp;"S&lt;WJF9X1,2(&amp;N;#".&lt;W2V&lt;'542(&amp;N;#".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"P1!$!!!!!!"-!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#S5!!#^N?*T.7ANQ6&amp;=:`M`&gt;$&gt;T.A_QGZ&amp;7",/F.*"IAI/(67EJS#12#?)41VS!MW97EB'S[OQGA$K7[:EA&gt;R*;7VC,;7K&amp;6K?DA5,%Y25WJ-VMHC)R4I:K5';C/\@1R)ARFM`\H0P9_^Z&amp;,[#1T/&lt;0*X0`]ZX\``XXHOW=PQ-RW:T%T$,OC1*R8]5.D&amp;$+^%1,10ZU&amp;[;?C&amp;ZQNZ&amp;-A%UN)&amp;/ZF7ZQ8G7%S+1L:XEA&amp;7]XXQ5&gt;Y&gt;7QI^C1Z4:9\X]6,RTF,=,,-+/2[)U7O:&gt;SAETMWC?P,E'&gt;VQ74H8D,-X-_68G0XBPW9%-,4[/C;4I;"]&amp;0N^H$:+E_H,]T2`TKGMS8#F)YI/0F)4I!&lt;`$T/C+H`)%R*8C9$Z+1]*?#5U_$Y]?.+E%M-KB#7-1^DS!"'$:'8E]4E]:(*17[Q3ID*&amp;')QTZ#=BS]&gt;XE`84I0UI@F="#-R&lt;)&gt;URT25$IP?+Y2&gt;OH1*QX#5QNKC-*%&lt;L'6,W(?^&amp;T*S6I&gt;@"1)E@(&lt;Y72D@PY'.\9U&gt;M#UF,\C;;#G%C$SM"B=BZ1O)MRH`&lt;)\#&amp;])2:C0)-.MWQ4N#/?RS/?\'=J"[I2Q/PM]*3DXWJ[A(&lt;_]PGVT8U2U-_1*O`W:X;Y=H'(2X"&gt;J\0#'@W_M*?9S6_AI@+:F,9;$*B#;"!L$&lt;PAJPKV(XQZ%D2R!*(*81?T#UC"O-R\GEOZ'2^SL)U[Q+B!M21P\[WCU5RP)&amp;D.S\&gt;NK\R#:U=%Q9:QLD+UIXT]:O&gt;DHV#^6U=]XI&gt;`-=&lt;,*&gt;OG[']\9'O*SE-_?+15IXY`6A?R$/*YG:BT'0KLM:9]ZDT/85X4S@DTCV\5RD&gt;?V]Y-!"42T79E']H?W%S/U=ORG\3&gt;OZ*8&lt;/BEA*\3TWZWIM"W9C&gt;'X:G'-?&lt;.(#@Y,#&lt;^K^7Z,D\W:!\/$]61(`Q\\7E*PX"6M$\6WB&gt;H_HLC::58A6GQ`8HCOG97G;9L!$"ZFYHX_`]!\?:X@P][Z3=?5C#N@_2//FTW_K0J^2@8[$,8'5+HF_)_&lt;J%@/=FNI/JAFZ--/IZ%(=4G+?W&gt;RAFIK(25+?D8).9S[BBD&gt;OX-#=Z][&gt;%X%,4Y8&gt;W,E=`9_[:X_L)W=_YF=&amp;XN4E0)5.5@Y!F$])3.%X2)L;+HJNUB5NS%U_YK9.!.59_!BQ1A.E3$&gt;#*JD+&amp;T92X"(PRK=4[:?X&lt;&amp;&amp;8FY'!**?0M,/YQ7;=EEYX"2CY"]I3%3EL3H!L==T63B-M!EZ.(;&amp;ED&amp;S/Y@?6UM3=KN*A&gt;NRD3O\33G1B:-$&gt;5+ILD:[7&lt;6'3LU)T:[W)JBU&amp;,YYGM5FIRD\%.6&lt;$@#W;$G`%:9\G`"2IOM&gt;*@"IP]=E);_:)9=U;46CT&lt;Q(7($7MH3+M'1KM;X$LE&amp;1+'R21K=Y,M$JENN7:KF1FXN#;F,M%)LL7%^DC#Q6VC+[+!O_.:*@-ZA&gt;,;\FD5\C_,^.ZH1,T+F6V(9J#P4&gt;C,U'TE[G[_`'9PBD+4@G/I[+4!O=:Z$T_VT%^(#K@5&lt;V:7E.W&amp;*;)3G)4:B;*/A'8-!EGY'SH4JX#W8"5[G2T^Z?+'DU",X%,FUSFI\.-+O)GNEQMI`Z3OJ^-J;0WUHC6=46,R&gt;5QQGKKY^P""/OL;5V`.;W;V;!K.O"KNKM;W!9Z#%RF;F6=JF&lt;&amp;&gt;L(BRF8U-ML5+X$K:GZQ#N[I:$P%QF&gt;J@:4*VNW%E5%N%9JA/P--H.7VAIE(7RGX*A\:GB4"[UKMW-?[B+PCVM1B7B/G6ZX0.':VX*IY2'O#-:I]6R0&gt;XBK]P2&lt;.4F4*(&amp;3M37,-G^79NYG9D]?&gt;3$$3XCCM1YJ06;.&amp;'7;4+8Y`J8A45JQ`6LJ-YHDM!Y$9-/Z9S:W)L*TD2*\L;.Y=*&gt;_F&amp;N[:A4R@*D5UMRN?V.BY]DUZPS)R5HJ(3IHBSM#IVE]9H&lt;I&gt;\-QXY%?JH$JZ5G='Z!7H+A(:LS["Z.&gt;:W;]TAF^`32B0RDU[/;$R[0)3V3;2`'$504IZ:/&lt;2$T)\Y'BCPUW?VXNUP"[90DC9*/9&amp;P5@(G)-9=T3F2S=`.HBU'JP3IZ-8YV6)Z.3(0YA&gt;)W`"(M'J-U+=&amp;YMC%33W,T:!,M,$'I+1V_1^5%51K1SF;7S#'&lt;5&gt;`F&lt;^&amp;ID=[.&amp;S!XUHUYAXK?('$MP=Y-WZM&gt;/='T8Q4%JO@-W%'`/6KC4GRN&gt;.O/'1O=%+L(B='-])Y]&gt;U:.T#7#7-.=+Y5"C\&amp;0\M-P#(XI;'0\N(HT_0G@&amp;H0T-,@J+%#^]S]'=7IF?L(&amp;39R)1.`*G&amp;?7LF0-HY]WUD@W&lt;*O:,RJV@0(ZP#HU^C6_C4\M,9*]Q?_,0!(Z&lt;'E7QM#B_JJP[*H)!]=BW[.5X-"")_[&lt;;GO&lt;]Y[Q0_TB#N2]?3FI;6X5;,TA4Z3$&amp;;&gt;)`C+K:A3^SD&lt;'&amp;'B*G13!&lt;"U_@B@,61,70UXS5*($84L8&lt;5DYH&gt;H+FWV-R#S6'4L9D'#4CM=&gt;2-&lt;5*(H?,53E#$#EL?WE8V$@6V`M\.\6O[!R\FM&gt;^:,J[GY?8!43/YNH+6ZW&lt;KK/=/J0&lt;=D'80D;ZS4U+`T6#(7TV7`$;T8&amp;T.W0$&lt;4+.&amp;P]U=.@(&lt;77K`T44DV0&gt;:]&gt;N-C[H@BC7Q0K8@:N;:_?V'*&gt;&lt;-/T0X[@UWT&amp;(H-YV:L`@&lt;'+0*E]BP-RO-@BO7A]=-=[U%.*DY\7T*&lt;V-Z^%JS'%&gt;,)Y?&lt;4@:U?K1":'9;R^:TE0RO?F$BZPWNX&gt;N]H3(XWJV&gt;PBE&gt;02XNGR9]A-L1'@)&amp;.HN;@3-5#!3ET;#BW;CB65EV&gt;+N+1U%YG%F$1`UG'JJ$.&lt;3Z9D&gt;=?3+PA#[4+Y(-ALR#_7.B8J(]M5C=C5*&gt;)_]]F;CV7X8WC:G&lt;=/@J3X0H+?!@W&gt;&lt;G8O(X&gt;H@YAO[60&lt;Z!4\NPOX(\77"B_\H,QP9$VUWAGR$@@CAE68,XP9?16)*@#]G-B*#M4X=TLK0@FC2&amp;9[9&amp;.+KNI0'2#2KZ'D4=-BK(=&gt;&lt;X9+-7D&lt;+%;$3FC5:/88=QZ.`G8BQ)_!.[FY_X&gt;;=&amp;+$AL50T,"!KHWJ?1D_74PI&gt;QVM0Q(9UP)@^,[%NWJP'1E\MSV/9,O"P&lt;.Q5]A8;@]=308$.R(\FYT2&gt;V\I0=O!8XE@CUDXQ[FNQ(C9YF^U''L&lt;K0\3&lt;OQ[6R(_--\E-M?GLX-&gt;\I0AJR0[V0RXWQ2P&gt;2C+[A0KG4S$3YDRJV0N/9,)0\K.(G3?A_MH8O)Q_ZNCQ.^Q&amp;PG\C00*8\S+?+JU&gt;-IXI&amp;SF/RVI(!N(1/^:(E&lt;L`:-VCB"@^1:-%`Q*#*VO70W$^144QD;[),#`!1",7;'%GIC2P3!-L2O%\;+IVK_&amp;;[;DBQ?^4Q,W.+$=_.+48]KV5VH'+CBB06;EAO7&amp;6$=N'['J*`7&amp;"$]M_2KS%:N+K':-CK'LZGII9&amp;CBK3S[H5E0T\^KAB_=`)V:#]&lt;U5.`WCCBI77V0"R31VD&lt;W)"80#56AW@3KC'XUQ$K'R_^9KF]J/552#@4F=1H\U^APD^M@2F-(FO,(U:4!Z;&amp;%4SI9EA&amp;GE%];?7"@'67R$%9V9%]:=7"0'Y:5(]N66"`+'*)";L"0&amp;X+18R^93#[%PH36"V9G)OD+=N#/0PL1DD%2.B,"G2-$K;6'NC,Z\J:G0UGU4]6&lt;,=6'&gt;:,G;Z!\.=W3&gt;&gt;MTJ+8J+&amp;N45W%.M(8^*_3`7TB+=1&gt;[:V#B%O;`*MUX^6F25F0`^M8PUD2T_&lt;6``),U&lt;XV4`S+[OP`A6.8PX\H0$KHUH$U*,DL[++9.)QE]3'O98'"/G(&lt;?&lt;Y7,),H)NR'9^'I9#PSRNQ.O#EW7Q$O^BZ#07"2+'10=2?\@^&lt;`"8Y`M:Y:0AM..N7=-_6MM8`"Q40F:!!!!!!!!!%!!!!_1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$P%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"(EB!)!!!!!!!1!)!$$`````!!%!!!!!"&amp;U!!!!5!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!%%"Q!!A!!!!"!!!$18"Q!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!$)=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!!!02(&amp;N;#".&lt;W2V&lt;'5A&lt;X6U!"J!1!!"`````Q!$$%2245AA47^E&gt;7RF=Q!!0E"Q!"Y!!#Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AV$&lt;'&amp;T=SZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!71%!!!@````]!"1F-6E.M98.T:8-!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!(%"!!!(`````!!=04X2I:8)A4'FC=G&amp;S;76T!%R!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!!!.1X6T&gt;'^N)%6S=G^S=Q"31(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!11WRB=X.F=S"0&gt;G6S&gt;GFF&gt;Q!!8%"Q!"Y!!$Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!&amp;52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;Q"Y1(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ:15:*&lt;H2F=G:B9W6$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!$"*515:*2E.P&lt;G:J:X6S982J&lt;WY!!&amp;"!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!12H*P&lt;H2197ZF&lt;%&gt;635^V&gt;!!!&lt;1$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B*#&lt;'^D=SUN9WRV=X2F=CZD&gt;'Q!)%"1!!A!"!!'!!A!#1!+!!M!$1!/"5*M&lt;W.T!'1!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)46'&amp;S:W6U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!#!!]'6'&amp;S:W6U!!!51%!!!@````]!%!&gt;598*H:82T!"R!-0````]45(*P;G6D&gt;#"%:8.D=GFQ&gt;'FP&lt;A!O1&amp;!!"!!!!!%!%1!3(V2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!1!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@D&gt;B?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._.W&amp;Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%?3%!A!!!!!!"!!A!-0````]!!1!!!!!%81!!!"1!&amp;%"Q!!A!!!"*!!!(5(*P;G6D&gt;!!11(!!#!!!!!%!!!."=(!!$E!Q`````Q2/97VF!!"-1(!!(A!!-BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%U2R&lt;7AA47^E&gt;7RF,GRW9WRB=X-!!!^%=7VI)%VP:(6M:3"P&gt;81!'E"!!!(`````!!--2&amp;&amp;.3#".&lt;W2V&lt;'6T!!!_1(!!(A!!,"R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC$5.M98.T,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!":!1!!"`````Q!&amp;#5R71WRB=X.F=Q!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!=1%!!!@````]!"Q^0&gt;'BF=C"-;7*S98*J:8-!4%"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6$&gt;8.U&lt;WUA28*S&lt;X*T,GRW9WRB=X-!!!V$&gt;8.U&lt;WUA28*S&lt;X*T!&amp;*!=!!?!!!X(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)91WRB=X.F=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!""$&lt;'&amp;T=W6T)%^W:8*W;76X!!"=1(!!(A!!0"R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC(52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!!!62(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X!(B!=!!?!!!X(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)96%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$:5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC/FF"2EFO&gt;'6S:G&amp;D:5.P&lt;G:J:X6S982J&lt;WY!!#"!1!!"`````Q!-%F2"2EF'1W^O:GFH&gt;8*B&gt;'FP&lt;A!!5%"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!""'=G^O&gt;&amp;"B&lt;G6M2V6*4X6U!!"N!0%!!!!!!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC%E*M&lt;W.T,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!%!!9!#!!*!!I!#Q!.!!Y&amp;1GRP9X-!:!$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B.598*H:81N,7.M&gt;8.U:8)O9X2M!":!5!!#!!)!$Q:598*H:81!!"2!1!!"`````Q!1"V2B=G&gt;F&gt;(-!(%!Q`````R.1=G^K:7.U)%2F=W.S;8"U;7^O!#Z!5!!%!!!!!1!2!")@6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;A!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%&gt;3%!A!!!!!!5!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!%%"Q!!A!!!!"!!!$18"Q!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!$)=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!!!02(&amp;N;#".&lt;W2V&lt;'5A&lt;X6U!"J!1!!"`````Q!$$%2245AA47^E&gt;7RF=Q!!0E"Q!"Y!!#Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AV$&lt;'&amp;T=SZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!71%!!!@````]!"1F-6E.M98.T:8-!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!(%"!!!(`````!!=04X2I:8)A4'FC=G&amp;S;76T!%R!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!!!.1X6T&gt;'^N)%6S=G^S=Q"31(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!11WRB=X.F=S"0&gt;G6S&gt;GFF&gt;Q!!8%"Q!"Y!!$Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!&amp;52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;Q"Y1(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ:15:*&lt;H2F=G:B9W6$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!$"*515:*2E.P&lt;G:J:X6S982J&lt;WY!!&amp;"!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!12H*P&lt;H2197ZF&lt;%&gt;635^V&gt;!!!&lt;1$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B*#&lt;'^D=SUN9WRV=X2F=CZD&gt;'Q!)%"1!!A!"!!'!!A!#1!+!!M!$1!/"5*M&lt;W.T!'1!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)46'&amp;S:W6U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!#!!]'6'&amp;S:W6U!!!51%!!!@````]!%!&gt;598*H:82T!"R!-0````]45(*P;G6D&gt;#"%:8.D=GFQ&gt;'FP&lt;A!O1&amp;!!"!!!!!%!%1!3(V2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!(A!!!!1!!!+M!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.=!!!.A(C=\:&lt;N5B*B&amp;-@`#!AK&lt;Q';G&gt;LW8K:G:JJ'NACC"#IZVEQT4N/[,%CTM,3\E(XL"LK`PH5,?16V^I6V-523H+G:?':A/?@:XXH/W4X`/1!W%7"H@N,(N=G6"3$,6D%/T)\OR&amp;.-4J9_-%G*LZ7&amp;CMLM@+Y+UW*&gt;,/V&amp;EB`,_]S'F+_*GI58/55"AD9L)^65D,!M("I&lt;$F`SV=;[[;/NSU;5S&lt;:2`!G.?]4X:%N\/H@)YDL\MG`U813.'=S*NMQ"9L1ADFJ%&gt;X",X2&gt;EBDQS*Z?);V:ELCVX-&amp;&amp;46+H-L-KS*.P/\'_S9^NA,&lt;2F$:M:-6NV1;[8B%]7,H4=!_Q;R&amp;B&lt;YJDNS&lt;4!9L#F(Q=&gt;H:;=#;F3+"6L-K?7J)K&amp;H7^XW^,&lt;?#J&gt;517ZQ0&amp;#U`U!9TW.`D!RUKFD`FR(4S1F3R5VRV5%=?VV_CD85*.^CRY_SDC%]8'W259VB]#L4)[4&amp;5%WD/%65?+6K3F?J#&gt;.2FY6+9%=P/C"#\XQU&amp;5@"O"T[RO20U_QS!YH&amp;Q7V/&gt;I12?MBHL`8]!*2+J#8,'F[R5U-1K&lt;.19(DV3LN;21ZY$(O5[A.&gt;#G).%)H"9783V7^[AI/PX`^^O\5=Y=;TE&lt;*@::"/_Q-(&gt;;&amp;)%+YB0"9QEC$E1K-PJ?JSK5[JQJ-HF-ZO'GBHSI'RQ^%[9`4`)P('%)@[Y'T)"&lt;B:&lt;]YJ7X6-!B3A6,.U&gt;:B8-')MZ9PQ!?L(.9VF9&amp;_^812QZEVDXC.-F\$0-[A;D&lt;#&gt;=TBDT8-&gt;P^.,/-=7E7==[E45OC#&amp;H6YCB.6RV;0?RX7YQ3F1,(&lt;OD!#42=9X-!NX-9&gt;X-6^4'#X[YI1A+9)YXBA+]9EQHLLD7)-5RBXKA&gt;Z;C:NXV6-5_?@L&amp;BB5V^G&lt;0L3I$[SN'03;OT:$BK&lt;?'Y+26]/L1`@%^Z&amp;\U_/CD/(*^4MWJKH,G_MK,F_NRRZ&amp;P2F+)1$4WV(/FVL8,CIW3&gt;W1&lt;00=N&gt;H(`&lt;`\0-8T4[L``,M]RQP%-=+%EB37[^&gt;_/STXE+&lt;UJ9WO5H44,'DVZ+5II899:&amp;EUY])"H%:$WH#7-13HOHK]6+@(.9JK2CFN5S*M6:KKVCD85OUQL1TC!RJ429&lt;R-M1N:`98IK2I5BO_H&lt;28*+BS![+"!2_!2$NZ+1!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!2L!!!!42!!!!)!!!2J!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!,`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!@````]!!!!!!!!+\!!!!!!!!!!#`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!"0````]!!!!!!!!3&amp;!!!!!!!!!!(`````Q!!!!!!!")I!!!!!!!!!!D`````!!!!!!!!%DA!!!!!!!!!#@````]!!!!!!!!34!!!!!!!!!!+`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!6*!!!!!!!!!!!`````Q!!!!!!!"EI!!!!!!!!!!$`````!!!!!!!!*WQ!!!!!!!!!!0````]!!!!!!!!HP!!!!!!!!!!!`````Q!!!!!!!$,I!!!!!!!!!!$`````!!!!!!!!-P!!!!!!!!!!!0````]!!!!!!!!S_!!!!!!!!!!!`````Q!!!!!!!$-)!!!!!!!!!!$`````!!!!!!!!-R!!!!!!!!!!!0````]!!!!!!!!T?!!!!!!!!!!!`````Q!!!!!!!$/!!!!!!!!!!!$`````!!!!!!!!1HA!!!!!!!!!!0````]!!!!!!!"#A!!!!!!!!!!!`````Q!!!!!!!%+)!!!!!!!!!!$`````!!!!!!!!1L1!!!!!!!!!A0````]!!!!!!!"'&amp;!!!!!!-6%&amp;')&amp;"S&lt;WIO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%&amp;2"2C"1=G^K,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"A!!!!!4!"2!=!!)!!!!31!!"V"S&lt;WJF9X1!%%"Q!!A!!!!"!!!$18"Q!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!4)=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!!!02(&amp;N;#".&lt;W2V&lt;'5A&lt;X6U!"J!1!!"`````Q!$$%2245AA47^E&gt;7RF=Q!!0E"Q!"Y!!3Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AV$&lt;'&amp;T=SZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!71%!!!@````]!"1F-6E.M98.T:8-!0%"Q!"Y!!3I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!(%"!!!(`````!!=04X2I:8)A4'FC=G&amp;S;76T!%R!=!!?!!%U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!!!.1X6T&gt;'^N)%6S=G^S=Q"31(!!(A!".RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!11WRB=X.F=S"0&gt;G6S&gt;GFF&gt;Q!!8%"Q!"Y!!4Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!&amp;52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;Q"Y1(!!(A!".RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ:15:*&lt;H2F=G:B9W6$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!$"*515:*2E.P&lt;G:J:X6S982J&lt;WY!!'M!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)31GRP9X-N,7.M&gt;8.U:8)O9X2M!"Z!5!!(!!1!"A!)!!E!#A!,!!U&amp;1GRP9X-!:!$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B.598*H:81N,7.M&gt;8.U:8)O9X2M!":!5!!#!!)!$A:598*H:81!!"2!1!!"`````Q!0"V2B=G&gt;F&gt;(-!(%!Q`````R.1=G^K:7.U)%2F=W.S;8"U;7^O!(-!]&gt;_-FU)!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=QR5159A5(*P;CZD&gt;'Q!-%"1!!1!!!!"!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)62'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!&amp;%"Q!!A!!!"*!!!(5(*P;G6D&gt;!!11(!!#!!!!!%!!!."=(!!$E!Q`````Q2/97VF!!"-1(!!(A!!-BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%U2R&lt;7AA47^E&gt;7RF,GRW9WRB=X-!!!^%=7VI)%VP:(6M:3"P&gt;81!'E"!!!(`````!!--2&amp;&amp;.3#".&lt;W2V&lt;'6T!!!_1(!!(A!!,"R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC$5.M98.T,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!":!1!!"`````Q!&amp;#5R71WRB=X.F=Q!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!=1%!!!@````]!"Q^0&gt;'BF=C"-;7*S98*J:8-!4%"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6$&gt;8.U&lt;WUA28*S&lt;X*T,GRW9WRB=X-!!!V$&gt;8.U&lt;WUA28*S&lt;X*T!&amp;*!=!!?!!!X(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)91WRB=X.F=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!""$&lt;'&amp;T=W6T)%^W:8*W;76X!!"=1(!!(A!!0"R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC(52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!!!62(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X!(B!=!!?!!!X(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)96%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$:5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC/FF"2EFO&gt;'6S:G&amp;D:5.P&lt;G:J:X6S982J&lt;WY!!#"!1!!"`````Q!-%F2"2EF'1W^O:GFH&gt;8*B&gt;'FP&lt;A!!5%"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!""'=G^O&gt;&amp;"B&lt;G6M2V6*4X6U!!"N!0%!!!!!!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC%E*M&lt;W.T,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!#!!%!!9!#!!*!!I!#Q!.!!Y&amp;1GRP9X-!:!$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B.598*H:81N,7.M&gt;8.U:8)O9X2M!":!5!!#!!)!$Q:598*H:81!!"2!1!!"`````Q!1"V2B=G&gt;F&gt;(-!(%!Q`````R.1=G^K:7.U)%2F=W.S;8"U;7^O!(-!]&gt;_.W&amp;Y!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=QR5159A5(*P;CZD&gt;'Q!-%"1!!1!!!!"!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!%!!!!!!!!!!(`````!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC&amp;52P9X6N:7ZU)&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"1!!!"BM&gt;CVQ=G^K,72P9X6N:7ZU,GRW9WRB=X-!!!!0&lt;(9N=(*P;CZM&gt;G.M98.T!!!!$URW)&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!!!#N-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[4(9A5(*P;CZM&gt;G.M98.T!!!!,%RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ5159A5(*P;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 6 108 118 112 114 111 106 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AntiDoc.lvlib:Document Type.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Document/Document Type.lvclass"/>
	</Item>
	<Item Name="TAF Proj.ctl" Type="Class Private Data" URL="TAF Proj.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Build Component Sub Section.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Component Sub Section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.:!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!@$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T!!&gt;4:7.U;7^O!":!1!!"`````Q!&amp;#&amp;.F9X2J&lt;WZT!!"=1(!!(A!!0"R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC(52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;SZM&gt;G.M98.T!!!62(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X!&amp;"!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!12H*P&lt;H2197ZF&lt;%&gt;635^V&gt;!!!5E"Q!"Y!!$==6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BB$&lt;'&amp;T=W6T)%^W:8*W;76X,GRW9WRB=X-!%%.M98.T:8-A4X:F=H:J:8=!!(B!=!!?!!!X(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)96%&amp;'1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$:5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC/FF"2EFO&gt;'6S:G&amp;D:5.P&lt;G:J:X6S982J&lt;WY!!"Z!1!!"`````Q!+%&amp;2"2E.P&lt;G:J:X6S982J&lt;WY!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!+BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC#URJ9CZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!51%!!!@````]!$1&gt;-&gt;G.M98.T!":!1!!"`````Q!.#5RJ9H*B=GFF=Q"-1(!!(A!!-BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%U2R&lt;7AA47^E&gt;7RF,GRW9WRB=X-!!!^%=7VI)%VP:(6M:3"P&gt;81!'E"!!!(`````!"!-2(&amp;N;#".&lt;W2V&lt;'6T!!"5!0!!$!!$!!1!"!!'!!=!#!!*!!M!$!!/!!]!%1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!1!!!!%!!!!"!!!!)1!!!!#A!!!2)!!!)1!!!"%A!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Build Custom Errors Section.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Custom Errors Section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!@$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T!"Z-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"?1(!!(A!!."R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;5.V=X2P&lt;3"&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!!(ERW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Build Edge Graph Legend.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Edge Graph Legend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!Q!%!!!!'E!Q`````R&amp;&amp;:'&gt;F)%RF:W6O:#"(=G&amp;Q;!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Build Legal Info Sub Section.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Legal Info Sub Section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!D$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)45X6C)&amp;.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E!B%%BB=S"%55V))'VP:(6M:8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Build Node Graph Legend.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Node Graph Legend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!Q!%!!!!'E!Q`````R&amp;/&lt;W2F)%RF:W6O:#"(=G&amp;Q;!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Build Sections Document.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Sections Document.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4E!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T!!N4:7.U;7^O)'^V&gt;!!71%!!!@````]!"1B4:7.U;7^O=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!$)=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B.%=7VI)%VP:(6M:3ZM&gt;G.M98.T!!!02(&amp;N;#".&lt;W2V&lt;'5A&lt;X6U!"J!1!!"`````Q!*$%2245AA47^E&gt;7RF=Q!!0E"Q!"Y!!#Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AV$&lt;'&amp;T=SZM&gt;G.M98.T!!!(4'FC)'^V&gt;!!71%!!!@````]!#QF-6E.M98.T:8-!0%"Q!"Y!!#I=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!(%"!!!(`````!!U04X2I:8)A4'FC=G&amp;S;76T!%R!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)61X6T&gt;'^N)%6S=G^S=SZM&gt;G.M98.T!!!.1X6T&gt;'^N)%6S=G^S=Q"31(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'%.M98.T:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!11WRB=X.F=S"0&gt;G6S&gt;GFF&gt;Q!!8%"Q!"Y!!$Q=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BV%=7VI)%VP:(6M:8-A4X:F=H:J:8=O&lt;(:D&lt;'&amp;T=Q!!&amp;52R&lt;7AA47^E&gt;7RF=S"0&gt;G6S&gt;GFF&gt;Q"Y1(!!(A!!.RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC'&amp;2"2E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ:15:*&lt;H2F=G:B9W6$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!%B*515:*2E.P&lt;G:J:X6S982J&lt;WY!!&amp;"!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!12H*P&lt;H2197ZF&lt;%&gt;635^V&gt;!!!&lt;1$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B21=G^K:7.U)&amp;"B=H.F=CZM&gt;GRJ9B*#&lt;'^D=SUN9WRV=X2F=CZD&gt;'Q!)%"1!!A!#A!-!!Y!$Q!1!"%!%Q!5"5*M&lt;W.T!'1!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)46'&amp;S:W6U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!)!"5'6'&amp;S:W6U!!!51%!!!@````]!&amp;A&gt;598*H:82T!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!8!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)1!!!!!!%!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Build Start Stop Graph Legend.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Start Stop Graph Legend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"!!%!!!!'E!Q`````R&amp;4&gt;'^Q)%RF:W6O:#"(=G&amp;Q;!!=1$$`````%F.U98*U)%RF:W6O:#"(=G&amp;Q;!!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Build Target Sections.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Build Target Sections.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4M!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T!!N4:7.U;7^O)'^V&gt;!!=1%!!!@````]!"1^598*H:81A5W6D&gt;'FP&lt;H-!&amp;E!B%5&amp;E:#"-:7&gt;B&lt;#"4:7.U;7^O!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"%ZB&lt;75!!%R!=!!?!!!S(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)42(&amp;N;#".&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$U2R&lt;7AA47^E&gt;7RF)'^V&gt;!!;1%!!!@````]!#AR%55V))%VP:(6M:8-!!$Z!=!!?!!!M(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7).1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!"URJ9C"P&gt;81!&amp;E"!!!(`````!!Q*4&amp;:$&lt;'&amp;T=W6T!$R!=!!?!!!K(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-!!!&gt;-;7)A&lt;X6U!"R!1!!"`````Q!/$U^U;'6S)%RJ9H*B=GFF=Q"-1(!!(A!!."R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;5.V=X2P&lt;3"&amp;=H*P=H-O&lt;(:D&lt;'&amp;T=Q!!$5.V=X2P&lt;3"&amp;=H*P=H-!5E"Q!"Y!!$==6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BB$&lt;'&amp;T=W6T)%^W:8*W;76X,GRW9WRB=X-!%%.M98.T:8-A4X:F=H:J:8=!!&amp;R!=!!?!!!](&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)&gt;2(&amp;N;#".&lt;W2V&lt;'6T)%^W:8*W;76X,GRW9WRB=X-!!"6%=7VI)%VP:(6M:8-A4X:F=H:J:8=!?%"Q!"Y!!$==6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9BB515:$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!.F2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[75&amp;'37ZU:8*G97.F1W^O:GFH&gt;8*B&gt;'FP&lt;A!!)%"!!!(`````!"-36%&amp;'35:$&lt;WZG;7&gt;V=G&amp;U;7^O!!"11(!!(A!!."R5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;5:S&lt;WZU5'&amp;O:7R(65EO&lt;(:D&lt;'&amp;T=Q!!%%:S&lt;WZU5'&amp;O:7R(65F0&gt;81!!'U!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)55(*P;G6D&gt;#"198*T:8)O&lt;(:M;7)31GRP9X-N,7.M&gt;8.U:8)O9X2M!#"!5!!)!!M!$1!0!"!!%1!3!"1!&amp;16#&lt;'^D=Q"E!0%!!!!!!!!!!RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;&amp;"S&lt;WJF9X1A5'&amp;S=W6S,GRW&lt;'FC%V2B=G&gt;F&gt;#UN9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!#1!7"F2B=G&gt;F&gt;!!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"Q!%!!A!"!!8!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!!!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Remove Empty Sections .vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Remove Empty Sections .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"1!%!!!!.%"Q!"Y!!"].17ZU;52P9SZM&gt;GRJ9A^4:7.U;7^O,GRW9WRB=X-!#V.F9X2J&lt;WYA&lt;X6U!":!1!!"`````Q!"#5&amp;S=G&amp;Z)'^V&gt;!!71%!!!@````]!!1B"=H*B?3"J&lt;A!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Config Panel.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Config Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0O!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!!Q1(!!(A!!(AV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!#6!0%!!!!!!!!!!QV"&lt;H2J2'^D,GRW&lt;'FC&amp;52P9X6N:7ZU)&amp;2Z='5O&lt;(:D&lt;'&amp;T=T2$&lt;WZG;7=A5'&amp;O:7QA2W6U)%.P&lt;G:J:S!I5G6Q&lt;(EA='&amp;Z&lt;'^B:#EN,7.M&gt;8.U:8)O9X2M!$2!5!!"!!9H1W^O:GFH)&amp;"B&lt;G6M)&amp;.F&gt;#"D&lt;WZG;7=A+&amp;*F='RZ)&amp;"B?7RP971J!"B!=!!2!!%!"QV897FU)%ZP&gt;'FG;76S!(I!]1!!!!!!!!!$$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)62'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;G.M98.T,5.P&lt;G:J:S"197ZF&lt;#"(:81A1W^O:GFH)%&amp;S:X6N:7ZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!1!)%U&gt;F&gt;#"$&lt;WZG;7=A18*H&gt;7VF&lt;H1!(%"Q!"E!!1!*%%&gt;F&gt;#"$&lt;WZG;7=A28:F&lt;H1!!"*!)1R*&lt;H.F=H1A5'&amp;O:7Q!!)I!]1!!!!!!!!!$$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)62'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;G.M98.T,5.P&lt;G:J:S"197ZF&lt;#"4:81A1W^O:GFH)%&amp;S:X6N:7ZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!!A!'!!MA1W^O:GFH)&amp;"B&lt;G6M)&amp;.F&gt;#"D&lt;WZG;7=A18*H&gt;7VF&lt;H1!!"R!=!!:!!%!$""4:81A1W^O:GFH)%6W:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E!B"&amp;.U&lt;X!!!))!]1!!!!!!!!!$$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)62'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;G.M98.T*U.P&lt;G:J:S"197ZF&lt;#"4&gt;'^Q)%&amp;S:X6N:7ZU,3VD&lt;(6T&gt;'6S,G.U&lt;!!O1&amp;!!!1!0)%.P&lt;G:J:S"197ZF&lt;#"4&gt;'^Q)%6W:7ZU)%&amp;S:X6N:7ZU!!!71(!!'1!"!"!+5X2P=#"&amp;&gt;G6O&gt;!!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!&amp;1!]!!-!!-!"!!%!!5!#A!%!!U!"!!/!"%!%A!&amp;!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!"!!!!!!!!!!%!!!!!!!!!!+!!!!%!!!!"!!!!#3!!!!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Config Type.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Get Config Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!?$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!"Z-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!,RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%&amp;2"2C"1=G^K,GRW9WRB=X-!(ERW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Description.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Get Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!Q`````Q2/97VF!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7%"Q!"Y!!#]=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B"5159A5(*P;CZM&gt;G.M98.T!"Z-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Compose.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Compose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T!!N4:7.U;7^O)'^V&gt;!!71%!!!@````]!"1B4:7.U;7^O=Q!!7%"Q!"Y!!#]=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B"5159A5(*P;CZM&gt;G.M98.T!"Z-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WI!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!"Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get About Info.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Get About Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;17*P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Final Document Info.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Get Final Document Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'FU&lt;'5!&amp;%!Q`````QN"&gt;82I&lt;X)A4G&amp;N:1!71$$`````$%&amp;V&gt;'BP=C"&amp;&lt;7&amp;J&lt;!!!(%!S`````R*%:8.U;7ZB&gt;'FP&lt;C"'&lt;WRE:8)!!"*!-0````]*2GFM:3"/97VF!)!!]1!!!!!!!!!$$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)62'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;G.M98.T*5:J&lt;G&amp;M)%2P9X6N:7ZU982J&lt;WYA37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!,E"1!!5!"1!'!!=!#!!*'%:J&lt;G&amp;M)%2P9X6N:7ZU982J&lt;WYA37ZG&lt;Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!"5!0!!$!!$!!1!#A!%!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Is Configuration Valid.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Is Configuration Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;%:82B;7RT!!R!)1:797RJ:$]!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!'!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!P(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)16%&amp;')&amp;"S&lt;WIO&lt;(:D&lt;'&amp;T=Q!?4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj/Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!,RR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC%&amp;2"2C"1=G^K,GRW9WRB=X-!(ERW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
