<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:5R&lt;F."%)&lt;`!!5.3,Z"&amp;.'ZH)*56,G#8:.G/%+I!%MJ8#&amp;&amp;3D-6V*:PY#P-&amp;;SU6+9$#537\[UX=:[4/!V)W?&gt;ZT_``:W=`\[\75GX0J7=K$\8BTF&lt;^GL7/KVNTLO\NUXM:FJ\@&gt;&gt;N5'Z9&lt;^7`V(^\2@]PPD&lt;_,`[(W;7@&lt;^K6&gt;PC&lt;DS54X_&lt;A&gt;5C^DYT&gt;X+_0;X\DLD'V`X00HN`X*JM*]0B`@Y&lt;?-_@R?HYT*@+@@\-@H4XJ_@@&lt;H@TS_^PG:[\4__IX8`AVX?`VLRH#_M7`NHX(0P?X4&lt;LBX_LXWY0&lt;G((AY[4]X;5`&gt;151E%914JMYKC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I^5)8ON#&amp;TKQEAS=$*574!EES+%JO#5`#E`!E0,QKY5FY%J[%*_%B21F0QJ0Q*$Q*$^W5]#1]#5`#E`"1KJ*EP&gt;$B38AILY!HY!FY!J[!BS%6]!1!Q7""Y;!)'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BSZV6K,3&gt;"=[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0!QHB]@B=3#=!:XC)-DJZ#1Y,Q[0Q].$$I`$Y`!Y0!Y06FUBLT04U818/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^$S?!R?!Q?!]19F/&amp;F&amp;$-['EG'90$QK&lt;P&amp;[CJ&amp;*&lt;&amp;[37XTKGV+N=WGNIH5.I@;IKMNJNICK5W_WK3K4:&lt;;*+D^/$6I.2CV1&gt;1[&gt;YF;=6]3#W*'4)E49E1=%1@%I/P[DR.8KZ77S[57CY6GMZGGU[F/4EYU'IVU&gt;(3EAY-$$19$8&lt;6^LH8&lt;OTK8_%@&gt;_`TO]0DU`.8:[9`$S?HZ`BFRX/H8"]DFRV*_8:4S\85J8V`1[3G44\R^7=L\.[6]O#TFYRX2N3^`3PH_MZ4@&amp;_M[P80J-:S.?K,V]XK/`A+C"_D#!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TAF Proj Config</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z/$5Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9Z/$5Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1M5F.31QU+!!.-6E.$4%*76Q!!(T1!!!4Y!!!!)!!!(R1!!!!Z!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#5S&gt;4W8^E"4:@.([1,69AK!!!!$!!!!"!!!!!!GX6JH3E8=U_V,4&gt;20P#/6.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-'\-WI-O=2-DJ]!OR7SIW!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H+T[D*&amp;Y:B):^`J'94R^LQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!(E@7!19!!!6CY'-1!!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KJ'#3$%^!?)4[/&lt;Q1_E,3')!Q%UJ7Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$5(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'Z9%Y/&lt;@!Q%#P/E!H'!S&gt;A$$;5#=Y&amp;E,7-MC"V"1EF_&amp;2QA!!P6?5QQ!!!?%!!!.U?*RT9'"AS$3W-$P!R-$!T-D!I-D1Q*#=HZ,+A!1MG"FQAO$QM/9X"NUV+C\&gt;*3I/H35K/JUV+BL`T@_&lt;P1"*.R`B[$RI?+$V*0_5A`SN@5!,?NV9/FV5&gt;(L&gt;1:4'`X+7`W5MS%K&lt;@T+#V39"V8;$&amp;(KQ&gt;0KI[(4\K'DU"L*UBA$V&amp;,,],]#K2Y]-0&lt;]9=/FJK'"BY*^[K+%32"XMP'"QQO"5K1Z%,3.#,3.%,3.%,3.#&lt;1G8#30`NA-P:]&amp;N!/P[$`2WNQ.D[Y%3Y7[$&lt;L&lt;G9SQ\W9%K&gt;H%#C&gt;&gt;]/U'5Y9&amp;&gt;)#($&lt;ZUM5TJ:?LJ"/BC!'M3\,&lt;L:L6V56'J"A;@3@*R&amp;UU6&amp;ZD8(=3!(Z,8O'"76VNNV=MD"X`S$E&lt;^V'YB^D!7IQ&lt;P_%&gt;$P.3IS$%$@FX"WH'A_9B!8(XU9+1C;A&gt;;R&gt;$OQ),O1#?2#&amp;IA,73!O:-,H1A'Q#Q5A,O1!OV!![E)"I!OFU&amp;R9+A&amp;TX4/Q[TC!LDPQ-P(```]A?PO```^RJ&lt;_VL__"8=+)*/9!R-Q-P'!RE*QU%0]"GK8%)-(!#B6TAYK"W&amp;6)\(6)\&amp;G-#,9.%Y4N!,8$W&gt;`&amp;&amp;4W0A/S4"_,EX!)$!\XK!*VA-(1#QGB$H?"9#&amp;H,!!#G&amp;A$;!!!!!!!"X!!!!\2YH(.A9'$).,9Q/]$%Q-$-S-#AS.$!E*S@EMK!"#K9'8##M/9X"NUO+D&lt;&gt;0CI7H4YK/JUO+BI"`QV@A/3;DX"U(GP^6FI"6+$4[]%#EA?KUWA_#'*K"0YP9%&amp;2&amp;U#E/AXCV*7Q&gt;XZI0G)1&gt;RB.?7]A3W?)CE;8!UO()QN%DB%BRQC29_RQ:%33_Q`U6H=")^"1XG[T8D=7I$=6ONF?-RE?!,*5OE'S$+U(3FC['&lt;I:,)%C*2K^1,,82U5#+#]2_,^%23?,-10E/+A,"6I0],@'`0``([[8N:OB_1$)9"GAE-JL`G;A&amp;3R!1A&lt;E2B%0I)2)[Y%[73"(!7C=T(]$&amp;,^?@-E0-1TG5["/$:&lt;O!B:E*`0!H3S!Y71"M*-&amp;A%Y'K74"Z?36`\!ZG1-I*.$*IG,YL@6!P&gt;T,&amp;K!CI0U])/&gt;TM(3TK(A!Z9#[_\)BOHG!BH-A0!!U[7,HM:&gt;_1%H=#1U(70P[XCY7)-W)*/9!R&amp;F!%69AT14F`Q''$IC&gt;A=3?A-3O953Q&lt;:EA\"Y'!\"_E.G[5!N!V!-I/Q@)9Y4;)1%V+Q)IQA16-U)S]SG5\1"VI\/`CSOS0U"Z$'37("!H&amp;S38[65([!3$I2-12BPK"-&gt;#S&amp;I'"A!`\!H3!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZH/''%F#32B09YA935)*'%F#"BA!!!!@````````````Z````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_``^``P``@`\``X`_``^``P```````Z`^```P^```_^````Z``````````````````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`-``T0`]T-`]T-`]T-`-`-`0T-T]T]T]T]T0`-T0T0``T`T-``T-`-T-T`T-T]T]T]`-T0T-T0T0T-`]T-`-`-`0T-T]T-T0`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;!.X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;$&gt;X1X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;$&gt;T-T&gt;$&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;$&gt;T-T-T.U.X&gt;X&gt;X`X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;`^X&gt;X&gt;X=T-T-T-T0X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;T-T-T0`^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X-T0```&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@```^X``&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X``^X@```^X`X&gt;X&gt;X&gt;X&gt;X&gt;`^X@```^X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X0````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X0````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+````SML``]L+````SML````+SML+```+SML+```+SML+`]L+`]L+`]L`SML+SP`+SP`+SP`+SP`+SML``]L+SML`SML`````SP``SML+````SML+`]L+SML+SP``SML+SP`+SP`+SP`+`]L+SML`SML+SML`SML`SML+```+SML+`]L+`]L+`]L`SML+SP`+SML+SML``]L+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A!!!A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A!#"6I'"!)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A!#"6CML+SO"A1#!A)#!A)#!A)#!``_!A)#!A)#!A!#"6CML+SML+SMLA9%!A)#!A)#!A)$``Y#!A)#!A)#"6CML+SML+SML+SML+Y'"A)#!A)#!A0``A)#!A)#!A&amp;:7+SML+SML+SML+SMLL)'!A)#!A)#!``_!A)#!A)#!6I'"6CML+SML+SMLL+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A69L+SMLL+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9&amp;7A;SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A9'ML+SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"A;SML+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9'"L+SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A9'ML+SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"A;SML+SML+R7A)#!A)#!A0``A)#!A)#!A)'"A9'"A9'"L+SML+SMA9'ML+S!A)#!``_!A)#!A)#!A&amp;:7A9'"A9'ML+SMA9&amp;7L+SML+SMA)$``Y#!A)#!A)#!A)"7A9'"A;SMA9&amp;7L+SML+SMA)#!A0``A)#!A)#!A)#!A)#!6I'"A9%LL+SML+SML)#!A)#!``_!A)#!A)#!A)#!A)#!A&amp;9LL+SML+SML)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!L+SML)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!AY!!!BJHC=Z6J&gt;&lt;"T6&amp;4ZX0/P-L$@WL-0'&gt;G*HR]\9*"!8YQ9=!GX4:%R)=9/$(1J5AGRWV`%':T&gt;YVQ'*#&amp;+[N:4+E:IC]I!5A:$)3R\SE)?_Z!%K*[WU$Z$_)"%K,51NC)?K?9F3O=QOZ^[\M`/TM`;S=3R%`8!V'JW@?]^XTH@0'3^!^\N+OV#!6QUASEV]'$(!(]M2A0F_#5J`@&lt;/A\#@`!X*8"T&amp;AB\2@_61IE%Y$!L&amp;=HT3AHY1&lt;+&amp;X]L0B\=IX=JXS/IIV+"RLT'^!3S\5&amp;@[&lt;F&amp;?V#JX&lt;3:VI.1J&gt;SCB3%J\8Q,?F5.I5/)&lt;O*LM&amp;_5A#C&gt;YNCNG=UEIRH.@J7\J=[G%H:!%80L:\7]H?D284^2W;3T*'PS&amp;H4*+$*48$RYE6,+=C6_NAWNK%/_1KV&amp;MD=)DKN?KYLL?7X-"U`UU%`#[9@06RYA_[&gt;+LF6V_AZ"662\_83E;GOK7@M9(L8LV^(06R,?J-'X+8F&gt;UI&gt;UO?R;\\6_\*`!!*E`HGJ/&amp;M]+\31O?"?CA+4&lt;55A?L=4:1S@RQSY*ZM4$I"I_HI4,D)92"/'2R!']CC$1&gt;:0+G$B]-93//DC@%`8LKG:&gt;#9_L;9GV/B5**V7DUYHDE5S=457S51K%@K2HJ/([/GJ-Z9=%!+2H)9,^GCHY.SZ=RA!8#X6([.KGZ9P[Q6,JT%D(L-C4LV;E@M*2E\`\`AB'LX?\9+:MR,,W;@97K!LS&gt;&amp;6?)7^/=479@9_R.:\L/Q?R/Q/+OY$/,,\A?80\A=R[6ZV:4?=*]@BUC+:/M36&lt;.F^(/.W#MYPIL-.&gt;6ZT:0&gt;R^(0+^,.9&gt;D^5G&gt;X(46`F\$ZTZIR$$T(;8MZOE2#?X&gt;G0CF]8P[9Z`F\R'MH$*ST(*;;R$W'C^N0IY'W)/5)P`+JK2P@7E.'.Q`V()IEJ6`C&lt;$/&amp;V0&gt;?"WWTB6C6KN2V%U-#02`LEWD`Q3$/T\Q4$P,DYA7`^G?K8HP^E?\ZC?\YM&gt;=BBS]_PO:^DX-`\J1S$4=Q0?FA70RCG,.&lt;4I*:PMJ6C'`.TQ)3L''2Q,3QMI%^=?:CSX8!#EV3D&lt;WTJ+@T'6:^L-(Z&lt;%*OF[F/92?R\HY(?:Q'L^(,P+Q)PV);_W9;3U$[M47JS._KF88#4KV8BXF1,X$_&gt;S5SGJCPA*H^:'&lt;D*8V='&lt;P+XZ97&lt;`,V/O-H(XH#,&gt;LCB1%WO2\X&gt;&lt;LD&amp;KH#0VQ"XMZ[+TBS**T0K?#)TZ3::B-/X1L!XLB$MKZ9:&gt;KF?W'6PW(U7\,`%WTC7]\%'M`A@6&amp;Y0LT0M6ZG8[H.6M&gt;_V/0:K)X$]![04K=0R;%9&gt;D71G8?CDA_?^IL7[TGA&amp;$$C!P38;OZ@P.U$NL1-@:F-4PQ!:PA,&amp;LE'&gt;$`0$_+%RK^)(.)IC3E`*=5$KY4"\CR;,R&lt;*I%R5N:Q&amp;?SR%^Z]/WC^CSD7&gt;"Q)T&lt;T7IX_M'[!(`#A'AMVSC$HA_0W&gt;";!R.Y?A[L9%9JDCZ;N8T)&gt;-%B\&lt;4PRSI%[`252'5CDE!:8V9'KJLI&amp;\7,`KNWU8][QI`&gt;T91N^Q-\?/)X9B][_RSV9=E&gt;NN@)^8+.L-);#&gt;Z!T\]6Q[+;\39#VACG]PBD!\A,E7Z&amp;X#BK]IW3J3?R73X&amp;EARB"`9#&gt;G!UY,**#FM][WAT&lt;O&lt;]%H5EF/KI89_HI^/*IZF%+KG/:@"*(5_^%%_G845V;J$\9LG!0)VZM&amp;/\M%%\O:5[5VA3&lt;7;\]D("TQRS@SQHSDC*_7X6NQLXV'\W&lt;9N7HW"78T&lt;4_Y/"C8).EE&amp;?UQX-KEKIV7:UXQH.;/H3J5NI#6?P3GR'%:7*&gt;.06R,&gt;QM$)6O#BN&lt;,PJ[B1NJQ,OZI&gt;].Q,&lt;T5#:Q:LLXUWU^NV%8&lt;R!NO*O8L)6&gt;Q/383@CMC3&lt;0]"HKA205+FP6L#-YJQC`U,,&lt;]!DFC9@$P=7ZYB8S45%BR5Z\:Q/W[!@"O#U+Q%KRU/SL4Q&gt;S?:UV!9H,&amp;W?UC[($Z7H)ZF02R#W_`05W6[?DG1_(;'/QU]V+C50Y`(W/[BU-WS&amp;.Z??9!U\,UTSG-N)#GT'R_&lt;Y7:S[Q"YN2]&gt;UQ"J&amp;T7IP`BOA7)#?*7&gt;2&lt;*"J&gt;3=068:+E=J/S9&gt;E&amp;&amp;TO4OFA:;=EI*`1=H&gt;+5@4DOPN&amp;ZK@/4CG'^OQ8*`XLK+64CHNX3H\;+9XVH9!P4L?'[.=?L10]I&gt;;VZO0;VD&lt;TM=W[#-R,F44A24#%S?;Y#.KK8A3R'BMK`UDC9&amp;8K&lt;[_6_N@&gt;'?J@`ZWC`M\P&amp;06XV5P^'RT5X_3A`H$&gt;V+`?"P6XVU0^0861`];[K6_LF`I`]+$_A%8^='N2[N^Z:[B`VQJ2`[-L20W\FZH[([O8_P&gt;Y5``K&lt;U`^/)!.5^&gt;8E@9&lt;9-\Z=@JR3PO\76K%,.LX)9"T.&gt;*__UACH6(V&amp;Y^-KHJ])D)TF6'(D]74'@=FA.0&gt;#+?^JZCP&amp;O;L#T&lt;C\$G)-&gt;DQ/$KAK^?!VQ1NS'65J*OO:3Y\8%F\8$27J++Y,CV[_V:NV!Y`RT/ON5WQ\2D-@BCKY(88!5-9!S^?4V2OB9N7]HJ6U&gt;OX;D`A8PZ`GW&gt;M).)T$M)D3UXJ[T!-(E.S1;`=D;=IP4.KE`TW2OUH@)+@]'H&lt;#?GH$K]4%K?(-)JY&lt;7&lt;3`2FAV&amp;&lt;&gt;4]K]N*PZ:Q!%QCL=1^4ZWWDZ+C3&gt;B8OE;O%G;RT=AW023"*L^GA]'9MHIYGY2]5G`Q]K.P6^L^CDX`O+@@(/6_SU2]7WW#J7XGNL&lt;+60L]S5@REBD7F[=4%":2B&gt;P':!3.`6_K'S"T=:E0:)Q]J:I5#)!7OFM^,._9`,PZW9(SFL:D]CPS0&lt;N,@#5PMX3PN&lt;#!!!!!1!!!#/!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"-#%!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;!!!!!I!&amp;E!S`````QR1=G^K:7.U)&amp;"B&gt;'A!!"B!-0````]/2'^D&gt;7VF&lt;H1A6'FU&lt;'5!!""!-0````]'186U;'^S!!!11$$`````"E5N&lt;7&amp;J&lt;!!!&amp;E!B%6.D97YA2'6Q:7ZE:7ZD;76T!"Z!)2B-;8.U)%2R&lt;7AA2'6G986M&gt;#"&amp;&gt;G6O&gt;(-!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"AJ-;7)A6'^L:7ZT!!!G1%!!!@````]!"BB%:8.D=GFQ&gt;'FP&lt;C"4&gt;(*J=#"5&lt;WNF&lt;H-!!$R!5!!)!!!!!1!#!!-!"!!&amp;!!=!##2-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[4(9A5(*P;C"$&lt;WZG;7=!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.YK_WA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XCL\;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Q)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%5!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!0%"1!!A!!!!"!!)!!Q!%!!5!"Q!)*%RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J-&gt;C"1=G^K)%.P&lt;G:J:Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4YB!)!!!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!0%"1!!A!!!!"!!)!!Q!%!!5!"Q!)*%RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J-&gt;C"1=G^K)%.P&lt;G:J:Q!!!1!*5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!0!!Y!!!!%!!!#BA!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N!!!!N&amp;YH*V2SX,41""M7X\&amp;Z%F?THO&gt;!Q?KI#DAQ&amp;'J/$HFI#,_!"2J:7_SVAJJZ9)&lt;6X[3&lt;Y!T"_C63636X."5T?\WT04UD!#=9M&gt;`_Y@@=J#&lt;7RF:%92W#AT].QZ&gt;(:GIH-H5CL'S7A,L#\RT6NKJS?PXR;N:K$4).NSYDM*5D'1GUVCGE:)&amp;DPXBY%I66IQ_T[9-*7'JL&lt;C9E\CI/;ZNLN+*[_WDY2"U_F@K2IT.H5S:^[,'"S.:2,H+L$+J=(8:1^:X`0LR]D&gt;(A(=Y0LM5&lt;CZ2D`%VE[`V8+O&lt;X9@AO5E4.3%;[&lt;!I.B`DE&gt;8YY!@IE&lt;+"*DSUU%98P;.T82:7ZM)EICI67;\GI:5C$GX)H$&lt;12]SKHTT&lt;,&amp;Q]]1\,70+\]")^1=``ZJG0&gt;A&amp;)EX!&gt;!6.8M9:VLYQ4^KV_%-^K4?Q_:0X^+D;R8WF\TJOT,&gt;IWNDX\*7;XA(IXM-.&lt;R,Z.[H``8Z-U1&gt;&gt;RLA'7@S*"#Z?E&amp;^D(!?G&gt;(6,7P@8`W6/EDBR6NFB*!]&gt;E2#7(2%NYBB8M9I!^H,#*3WAR*0D?IWYXS2&lt;2)=6U[,PU&lt;&lt;4_!N%HIB1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@.!!!"0A!!!!A!!!@&amp;!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.=!!!!!!!!!!,`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!%`````Q!!!!!!!!=]!!!!!!!!!!@`````!!!!!!!!"V!!!!!!!!!!#0````]!!!!!!!!(9!!!!!!!!!!*`````Q!!!!!!!!&gt;U!!!!!!!!!!L`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!7L!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!!$`````!!!!!!!!&amp;LQ!!!!!!!!!!0````]!!!!!!!!7T!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;TQ!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!!!`````Q!!!!!!!"SU!!!!!!!!!!$`````!!!!!!!!(,Q!!!!!!!!!!0````]!!!!!!!!=R!!!!!!!!!!!`````Q!!!!!!!"TQ!!!!!!!!!)$`````!!!!!!!!(KA!!!!!%V2"2C"1=G^K)%.P&lt;G:J:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!'!":!)2&amp;49W&amp;O)%2F='6O:'6O9WFF=Q!?1#%94'FT&gt;#"%=7VI)%2F:G&amp;V&lt;(1A28:F&lt;H2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!)+4'FC)&amp;2P;W6O=Q!!*E"!!!(`````!!)92'6T9X*J=(2J&lt;WYA5X2S;8!A6'^L:7ZT!!"A!0(=%BX]!!!!!QV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!'!":!)2&amp;49W&amp;O)%2F='6O:'6O9WFF=Q!?1#%94'FT&gt;#"%=7VI)%2F:G&amp;V&lt;(1A28:F&lt;H2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!)+4'FC)&amp;2P;W6O=Q!!*E"!!!(`````!!)92'6T9X*J=(2J&lt;WYA5X2S;8!A6'^L:7ZT!!"A!0(=%BX]!!!!!QV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T#E.P&lt;G:J:SZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!+!":!-P````]-5(*P;G6D&gt;#"1982I!!!91$$`````$E2P9X6N:7ZU)&amp;2J&gt;'RF!!!11$$`````"E&amp;V&gt;'BP=A!!%%!Q`````Q:&amp;,7VB;7Q!!":!)2&amp;49W&amp;O)%2F='6O:'6O9WFF=Q!?1#%94'FT&gt;#"%=7VI)%2F:G&amp;V&lt;(1A28:F&lt;H2T!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!9+4'FC)&amp;2P;W6O=Q!!*E"!!!(`````!!992'6T9X*J=(2J&lt;WYA5X2S;8!A6'^L:7ZT!!";!0(?+PNI!!!!!AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=QJ$&lt;WZG;7=O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)`````````````````````Q!!!!!!!!!"!!!!!A!!!!.16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!$!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%$!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!$``Q!!!!%!!!!!!!)$!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!-$!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!71$,`````$&amp;"S&lt;WJF9X1A5'&amp;U;!!!'%!Q`````QZ%&lt;W.V&lt;76O&gt;#"5;82M:1!!%%!Q`````Q:"&gt;82I&lt;X)!!""!-0````]'23VN97FM!!!71#%25W.B&lt;C"%:8"F&lt;G2F&lt;G.J:8-!(E!B'%RJ=X1A2(&amp;N;#"%:7:B&gt;7RU)%6W:7ZU=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!'#ERJ9C"5&lt;WNF&lt;H-!!#:!1!!"`````Q!''%2F=W.S;8"U;7^O)&amp;.U=GFQ)&amp;2P;W6O=Q!!7A$RXCL\;!!!!!)/1W^O:GFH,GRW9WRB=X-+1W^O:GFH,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"1!!!"R"&lt;H2J2'^D,GRW&lt;'FC/E.P&lt;G:J:SZM&gt;G.M98.T!!!!$E.P&lt;G:J:SZM&gt;G.M98.T!!!!+ERW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!$*-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[4(9A5(*P;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!$.-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[6%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 255 227 66 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 7 108 118 112 32 67 70 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AntiDoc.lvlib:Config.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Config/Config.lvclass"/>
	</Item>
	<Item Name="TAF Proj Config.ctl" Type="Class Private Data" URL="TAF Proj Config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Author" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Author</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Author</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Author.vi" Type="VI" URL="../Read Author.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'186U;'^S!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Author.vi" Type="VI" URL="../Write Author.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'186U;'^S!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Description Strip Tokens" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description Strip Tokens</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description Strip Tokens</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description Strip Tokens.vi" Type="VI" URL="../Read Description Strip Tokens.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2B%:8.D=GFQ&gt;'FP&lt;C"4&gt;(*J=#"5&lt;WNF&lt;H-!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Description Strip Tokens.vi" Type="VI" URL="../Write Description Strip Tokens.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"RB%:8.D=GFQ&gt;'FP&lt;C"4&gt;(*J=#"5&lt;WNF&lt;H-!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Description Strip Tokens (string)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description Strip Tokens (string)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description Strip Tokens (string)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description Strip Tokens (string).vi" Type="VI" URL="../Read Description Strip Tokens (string).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!-0````]92'6T9X*J=(2J&lt;WYA5X2S;8!A6'^L:7ZT!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Description Strip Tokens (string).vi" Type="VI" URL="../Write Description Strip Tokens (string).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!-0````]92'6T9X*J=(2J&lt;WYA5X2S;8!A6'^L:7ZT!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
		<Item Name="Document Title" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Document Title</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Document Title</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Document Title.vi" Type="VI" URL="../Read Document Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2'^D&gt;7VF&lt;H1A6'FU&lt;'5!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Document Title.vi" Type="VI" URL="../Write Document Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/2'^D&gt;7VF&lt;H1A6'FU&lt;'5!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="E-mail" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">E-mail</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">E-mail</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read E-mail.vi" Type="VI" URL="../Read E-mail.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'23VN97FM!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write E-mail.vi" Type="VI" URL="../Write E-mail.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'23VN97FM!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Lib Tokens" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Lib Tokens</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Lib Tokens</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Lib Tokens.vi" Type="VI" URL="../Read Lib Tokens.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1J-;7)A6'^L:7ZT!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Lib Tokens.vi" Type="VI" URL="../Write Lib Tokens.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QJ-;7)A6'^L:7ZT!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Lib Tokens (string)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Lib Tokens (string)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Lib Tokens (string)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Lib Tokens (string).vi" Type="VI" URL="../Read Lib Tokens (string).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+4'FC)&amp;2P;W6O=Q!!;E"Q!"Y!!$9=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B&gt;5159A5(*P;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!+5RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;C"$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!$9=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B&gt;5159A5(*P;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!+%RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;C"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Lib Tokens (string).vi" Type="VI" URL="../Write Lib Tokens (string).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+4'FC)&amp;2P;W6O=Q!!;E"Q!"Y!!$9=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B&gt;5159A5(*P;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!+%RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;C"$&lt;WZG;7=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
		<Item Name="List Dqmh Default Events" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">List Dqmh Default Events</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">List Dqmh Default Events</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read List Dqmh Default Events.vi" Type="VI" URL="../Read List Dqmh Default Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2B-;8.U)%2R&lt;7AA2'6G986M&gt;#"&amp;&gt;G6O&gt;(-!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write List Dqmh Default Events.vi" Type="VI" URL="../Write List Dqmh Default Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2B-;8.U)%2R&lt;7AA2'6G986M&gt;#"&amp;&gt;G6O&gt;(-!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Project Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Project Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Project Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Project Path.vi" Type="VI" URL="../Read Project Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-5(*P;G6D&gt;#"1982I!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Project Path.vi" Type="VI" URL="../Write Project Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````]-5(*P;G6D&gt;#"1982I!!"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Scan Dependencies" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scan Dependencies</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scan Dependencies</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Scan Dependencies.vi" Type="VI" URL="../Read Scan Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;49W&amp;O)%2F='6O:'6O9WFF=Q"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!J4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Scan Dependencies.vi" Type="VI" URL="../Write Scan Dependencies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;49W&amp;O)%2F='6O:'6O9WFF=Q"K1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!I4(9A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/F2"2C"1=G^K)%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Arrange Tokens String.vi" Type="VI" URL="../Arrange Tokens String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!""5&amp;S=G&amp;Z!"2!-0````]+4'FC)&amp;2P;W6O=Q!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configuration--dialog .vi" Type="VI" URL="../Configuration--dialog .vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"!!%!!!!;E"Q!"Y!!$9=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B&gt;5159A5(*P;C"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!+5RW)&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J5159A5(*P;C"$&lt;WZG;7=A&lt;X6U!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#B-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Default Values.vi" Type="VI" URL="../Default Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!W(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)86%&amp;')&amp;"S&lt;WIA1W^O:GFH,GRW9WRB=X-!!#F-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[6%&amp;')&amp;"S&lt;WIA1W^O:GFH)'^V&gt;!"'1(!!(A!!.BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;V2"2C"1=G^K)%.P&lt;G:J:SZM&gt;G.M98.T!!!%6(FQ:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!D1=!!!!!!!!!!!!!!!!!!*)!!!!)!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
