<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/TAF Proj Document Type.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:5`&lt;F."%-;`!!55)/5'Q2)&amp;3DE&amp;IE'SZ#P9.&gt;6)H-"5"#?.LT!6V*%0A*1LT"7M&gt;!A;5S+"S0*\\WXMP0SR'Z#SG`&amp;\`L\:W:^X6ROJ&lt;9_F2SK\WO(76PUGL]NNXXA=FJ\@266P]5MXMN'XD.]-P=OP6=JBX^`#P[N^X.KO_^)W8\0*&lt;+;\@.Q'K:?R];N\,70N&lt;^QOY\I`[@G,G`ZM5W'R7%RO]7P'9H'H4]:MM&gt;7P^PXT:TW`@@&lt;8@T*:_`T-,KW`@Z0/P_*?X`]WYX#RM7_=HUH0P?H4LLCX_LWW]XBT$_R/_M^.WF.T%2&amp;*"/'%K&lt;&amp;+IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[W^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+0B#@B38A3(LYKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KC8*NK0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5P!%`!%0,QKY!FY!J[!*_$"6M!4]!1]!5`!QZ"W6;+F;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y8RQ?BY?(("[(R_&amp;R?"Q?L(;(P&amp;W:BK&lt;J[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($8XN;L.WF;%GM\6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0UY67B6'&gt;2,6Q5WC6HQOC40CF*A45W*-D)A"M&gt;]-`=?*K^6+S_63:W&gt;H/DU^V8Q_VX1[V8A]VGAUUG!QU0\_PC\&lt;!&lt;VL?Z@X%P^2^U[_@"]?PXAS0(H^&lt;HD]`/8Q_/$LM.(8&amp;]D&amp;53G`TEPZ^KK5TU]:^*$&amp;*^Y_+_8^GV)_8*2S&gt;%MU\&gt;/@5H\],/8X?6?H&gt;S`&gt;B\N2$^1^VWPU&amp;Q63ZJ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FrontPanelGUI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_+5F.31QU+!!.-6E.$4%*76Q!!+L1!!!47!!!!)!!!+J1!!!!X!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;5:S&lt;WZU5'&amp;O:7R(65EO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,X0FJ1)]:Z%HB?Y1;XQ9G9!!!!-!!!!%!!!!!$P?;HQV)R!1K8=/P-8OCO+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!ZYYYG[-&amp;$EGF]).$-V];9Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#7"DI=A#]T:550L;=&gt;OYF:!!!!"!!!!!!!!!#:!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'R16%AQ!!!!,A!!!!1(0(:J&lt;'FC0A&gt;Q;7.U&gt;8*F#X"J9X2V=G5O&lt;'RC$7FN97&gt;F:'&amp;U93ZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!!5%F$6&amp;"*1V1!!!!#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!"JYH'0A:O"CY-!#'1!&amp;UQ"G!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$K(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA0%#@H&amp;BA9[&amp;6('_J5"_M%[Q$JY&amp;A17:XJIQ.%1&amp;;J5SQSZ2-,F!P8A;(;WFC)JNL97G_1?18*:61SDA%!UKWS7Q!!!^1!!!&gt;!?*S.F5&amp;I%WE5R\_E8WOEU)GGR&lt;"U.VPZ%!N$;?DCRJW&amp;$NN52)/N.GY$.P:1$26WW3SUI$::,:.:/HS*^N#$BRY]\-'$"1_FGL3(F&amp;KT#XM1$S,),HAI+,'Q?R&amp;X57&lt;@_\Z*G#YN\:$-?XFZ\ZP@`]V]&lt;X2#S*7?S,'&lt;491U?!DJ)$@*W!_8,B08];+*\(C=(RL_&gt;PLN)`"YDDV&amp;EW?`A\(S\"[;(0M&amp;AR[T0"(AX&lt;T*?%+,2S"3/AKH;EM24&lt;B=QF$YH58H,*LH4AW"GM^ZB/`4=OQO",,\,/E9&amp;&gt;K:9X&gt;QA?;+$/("ZY6LPF2O*2LBUIMMDQ1L&lt;!;-`;6^\$6G'9^^VGKY&lt;0TD5?:7&amp;@.-IS$(T-**#N2ZK1&amp;L#G?J.3?L@[2WGGZ8X\*&gt;P:%46:4L&amp;$3U][/]HRDL&amp;0"T%#['E0R13AF&amp;#;F%79;)(B1\U'T+"MQY$1$[221RTR[!G?DA1&gt;[AS76%/^!RVGAHL&amp;*6F*"/+D)G_L%C8.0_K406J92EW/[R*UF.C0(?IZA;*1A(KQT=?!8#-A!EJ0818;5&gt;Z$\O-6;J&amp;78JUC=I[Q!)'J?#3OVI@I/&lt;[B)U%24&gt;U+!A+]LAUE!`8P6"96JARVH;@+&lt;=7P?#\BA&lt;M&lt;ZD#8Y]8.;SA,7GG(=&lt;)#@+2AJ8K:6B)TT$%I62;IV!6I*#WCA6;&gt;?WJBF2FKB$%RYRSBC/,Q&gt;KU$%"&lt;3_X#8&lt;L[XF=G0?;.DQ#^\(XBXC);RL5:%5F&gt;DX$9I)\,LAB#,X_,)6(P&gt;`+5C$C6]TH)%&lt;P'\DRFWBQ4#L"I%!=J&amp;:]*U2^O;7''(%1`88%/#"_:&gt;JV.FWQ[:)N)NBUBUU(NI/J79@HR";?C/1ZNR=?&gt;8F`D9=Z0-U\]KC#2Z5]40#I$I]+0'WJ72YY$DA09@,!]O):X"2)4#,B(SYEV]W'HU'QL=L$1&lt;DL+7V9XP;@:5'Q-/D&amp;$#"K,6TX!A1E8P6CYH7P3%TO.@',P39WIYD6&gt;G/^H=N(ZJ2S7`NIWU,0O.R46&lt;,LHAL5RU75_9P?7L.^TJ3AWUQ*[$@/"=A8?]IP*Y*0^.PP^.M0`@YU.@P``4`:7^P\'Y,4BZS4!];46CZ(DV&amp;JZ8,[H&amp;:OX`N8S&amp;E2QR=SS^5G/#F,Z?H(_!KY/(IBO4&lt;T;`8PG2@64@C_!8]$\#OQ@WT\_C!,V4^,U$@C==8QE4V-AA3FIPY&amp;_([Q&lt;2P^4:?`Z((ZD&gt;,8H48["K,^\OPA/QSPA&gt;N]\0NU&gt;X@8V)7Q/D7E$KFABZ*YHLI35_%$XO1X3&lt;?**?'`9&lt;8WS7;4MCC&lt;T0Y(0%-KM!!!!PU!!!:=?*S.6-^,&amp;&amp;%=@\0\NB+K5@"195DYK%/&lt;O173N\7G7'CIN6VT1&gt;=M,&gt;:&amp;;9EJ$&amp;V2:A9=XEZZE"$S).'B1^U[29?.*""0`1025&gt;E/)&lt;*YC+&lt;P&gt;^[M/_IO.MS]\X?_PT`@^XUP3AA:P8SFEY1)#5K%H#%T:0DRS%0C?\:#J/\4G_C\/`PL08$=9#N)#KQ)R#KQ&gt;UA-^B;&amp;%&lt;/M.@*/_R9&amp;R2*+DJ=#E68Y729_LF7$O;J2XM!&lt;OI2=;\=&amp;9S_Q"2%5S:VY6MJA]H6=^*6'MSC&lt;4&gt;1NQ9V$T+)7YE1P5MC`+'J&lt;&amp;N8-!Q(T&amp;T_$%05T-T$Y'"OR"^A%'#U*IY+I;6'EH!03YX2YS9Z9X]SS&lt;,Y*OF(2UIYB+-](D@5P&gt;-=N2X@\:7PZ[9:L48G/?HW[A:809-B$U+=C`"A#RFQ&amp;(_6!OY2=;\/GW%4#_?B'SQ&lt;W.7=LM.P:;Y\#JLC)5$IJN]Y151J3KI//=I6J-&lt;$3T/,U73YUDM;G&gt;D&gt;$7^N9A0C0Z&amp;&lt;F1'T("$;&amp;D8H!&amp;*&lt;&lt;DQK%WDE&lt;6F#0^&amp;:AB@&lt;"/FU06A9KTZ5OS;U%G!%M2G5$8'5JOY&gt;;3:&lt;;F"OD&gt;&amp;.O[E;=9SWQ:&amp;L!=AD"$O&amp;YL'&amp;)5-%`_G8!0]7**&gt;5/R[05[K:\&gt;$A&amp;1,*36M)RS&amp;9'I6E-QHW*\#XO!)_,^4VI41`$_?MY'^PE`X=FPL-LS6K\EN4/Q[YE12U$'IP8(TC&gt;V.E:&amp;2!E3S&gt;A7!TX`I$7RX%46'S@APV89.B/Q5]=*EX&gt;-WH@3R&gt;U=5K&lt;&gt;8'SG\EYUT(P&lt;%@+E0ZFZ)`D!*#S^8NW"?_GQ8P^[;]V\[]0J2_@Y/9AEE]725QA18E!$Q&gt;]%.""PEWK]NM_`A%6`$DY"4W`=,#K(`4R]RZ@)"WEEPOZFRPZ6V+6(Q^5_=.5]#F@&lt;&gt;/_WF\\[HE3K0*(P&gt;KC8IZLNZ8L`B\A`9\R&lt;])XH"N_VD\:(QF0*M+*-."%'N@*545-,X"0L[&lt;^2%W$LC^=?@0ZN($+J`0E(XT@SW-!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A\DJ19)F#5'$/7F"AC%J19)AZE'!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-``T``-T``0T0T]T-T`T-T0T-`-`0T-T]T]`-T-`]T-T`T0`]T]`]`-`0T-T0`-T-`-T]T-`-`0T0T]T-T`T-T0T-`-T-``T0`-`-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;U!X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;U.X&gt;$&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;U.X-T.U.X&gt;X&gt;X&gt;`^X&gt;X&gt;U.X-T-T-X1X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;T-T-T-T-`&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X-T-T-``X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X=T-```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;````X@`^X&gt;`^X&gt;X&gt;X&gt;X&gt;X@``X&gt;````X@`&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;````X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SP```]L````+SML````+`]L+`]L`SML+SML``]L+SML+`]L+SP`+SP`+`]L+SML`SML`SP`+SML+SP``SML+SML``]L+````SML`SP``SP`+SP`+`]L+SML+```+SML+SP`+SML`SML+SP`+SP`+`]L+`]L`SML+SML``]L+SML+`]L+SP`+SML+SP```]L+```+SP`+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+`````````````````````````````````````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!!!#!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!!)&amp;7A9%!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!!)&amp;7+SML+Y'"!)#!A)#!A)#!A)$``Y#!A)#!A)#!!)&amp;7+SML+SML+SO"A1#!A)#!A)#!A0``A)#!A)#!A)&amp;7+SML+SML+SML+SMLA9'!A)#!A)#!``_!A)#!A)#!6F9L+SML+SML+SML+SOMA9#!A)#!A)$``Y#!A)#!A)"7A9&amp;7+SML+SML+SOML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"6CML+SOML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A6;"L+SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"A;SML+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9'"L+SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!6I'"A9'"A9'ML+SML+SM6I#!A)#!A)$``Y#!A)#!A)"7A9'"A9'"A;SML+SML+R7A)#!A)#!A0``A)#!A)#!A&amp;;"A9'"A9'"L+SML+SML&amp;;!A)#!A)#!``_!A)#!A)#!A9'"A9'"A9'ML+SML+S"A;SML)#!A)$``Y#!A)#!A)#!6F;"A9'"A;SML+S"A6;ML+SML+S!A0``A)#!A)#!A)#!A&amp;;"A9'"L+S"A6;ML+SML+S!A)#!``_!A)#!A)#!A)#!A)"7A9'"A3OML+SML+SMA)#!A)$``Y#!A)#!A)#!A)#!A)#!6COML+SML+SMA)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#ML+SMA)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````````````````````]!!!#2!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%.;7VB:W6E982B,G.U&lt;&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_"X"J9X2V=G5,='FD&gt;(6S:3ZM&lt;').;7VB:W6E982B,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"135.55%F$6!!!!!)!!!!!!!!!!1!!!;J16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!$2=!!%PG?*T.H(^Q6.56R]_^W94&gt;*-"O)-"K9$@,:C%)C)!#6CW%"1WG%9B5I@AD:!.EGL!RW6"K,;2W*U)&gt;N9)Q`A#U5KH;UI"!KUD"9E$NTID;FCHC.*!JN0I(J&lt;5))JPN??`NW`@LPLT()T^W-XHT*LRTTXXH@O\^HHPO$A"X&gt;DC(U5Z9(1@C0)]X:8()$M5)1.MY/S1`A2:Q,C$@!"HM*H'9&lt;F`A0%%\35%==E/RA(V#="W=Q[=4*R0LS4(9YDS&amp;DW9ZX&gt;B9&gt;BQ'BG*$880]\5Z`;Y&amp;`8;&lt;9KAO'/Z]AH@2?P_?#`9FI'"V#&gt;$2X&gt;9UDH5##B4:&lt;V$?X=E6VV-`^V4(/\O;&lt;&gt;-4"'9TV&lt;`#XD])7U@5BI=F,Z$4*%:M%&lt;()U\.[^7T*S#59"PBN4U9;="C"@Q;5O&lt;0+#M?'.`P;RP%WW9(/*@#8[#8I[.X"^ZYT5JI/#-3?;INWKZ#NTNK*&gt;@$JPV^(2A8:Y4&gt;IND].A@XO*X7U`&amp;@IUM`_][/_"!)F_""Y=DA@MC==3BT*O)'.&gt;Z&gt;R9]":Z/"R&amp;.R.H"&gt;Z8R'&amp;-.%9@"&amp;P3)XU4TP+$92-(YR9=$$+&lt;(QR(=*U4J.(99$!;16O&lt;&lt;`D-WK&lt;'3(7$.\T57V6&lt;W&gt;DIL7_I76E:K@;'+C/6WH'[.2BT4/&amp;CQ$HD%9&amp;]M.%^])5]ZG(9PHU\BA'PEOFN;$L5XZ[S=S8@2IR\3)I\ZV7+X\=R@M',&gt;S`D9FBU-V73GS/2/R(*&gt;4H6X6+1?W0XEXM4!L6;4?Y:_C*=[),#+9+22#Y_$X1HH/H#:CL;L*'4CT:HU/;#-&lt;H4./2SNCJS.WX;J,$$S._=)N&gt;'C%BOYH,C-E@O@9F9RBQS5E&lt;O@"Q/&lt;N(Y.\&lt;`*,&lt;0B&gt;YBBL[!S7ERRD\9&gt;?S^&amp;)4YX\[AN&amp;')P\.)])H`$P\2",N9F"K3O8%9(ILF/BK#\:Y3@_M)`\L*H+M";$9'CPE_:@)0HIS$*R3T/8!&amp;S:&lt;BX!^\.!S+R/!E8(RQ,FW[B-("K^#J;#'MN&gt;'IH`O,9VQU5D2_QN+E`^QY?*(UC@\W$,Z6,R(&gt;&amp;]!!&lt;'H``PX9%FZ&gt;(OQ+Z6YCQ^PG%5!=A)^Y_5=+O;P4FRT:*89@V\TW57\1#LGL]F'(2_J.I&gt;!&lt;SP&gt;G1GJ^''#^.V8G?V/F[!WC[-0?`%#W#G2!@QR-M@%K-"*:,&amp;I)29M!VY);93X)#,21K?E!.HW0PXU%PGBS&lt;AO$0F;Z.$(GRSCU&lt;&amp;3P;O0I#^#BQI#RL)V/T8_(/0`TY20*6M";Z&lt;!Y.@]&gt;S@H`O.Q@UW:M;PY\EP0`=;7@]XKP.RF@&lt;Y&amp;CZ3W7TX`^G.]BD`FS)?;W1%N'5JP)6%[&lt;H$:ZP/4;2/:RSSV4GYJ.T(F/H\*+[SK86:O9^IYY72C-O2H;^#DM-N)GMAB.V&gt;L5!HO.)V1ODV"3I4*&amp;B=LE&amp;)JOY[`0]&gt;?(O3N:S^`P3#E87;J2,K\4=O5C.&gt;WD8!9BL'7*W1Z;"Q@UB9EU;-3M$M/X'H:U9&gt;/I%&lt;-[^,.;^./&amp;G*%@;=7M4P46B:C22V*$J3NJ=R/PUC`BV\SE:39FD?Z!@Z!='_J+(+5T);31.NL+R*S4NDI$T,.Y;7PTZ1;L'[M;;OID.?%6JD3/\E3.=ZP1/0I';JS\WT7/\M9:ET9;2`=)P5E0D;.\M4&gt;7.)\_DK&amp;R78+.IW^BUZ9UDOZD;BS-B[=..9[_T&gt;+Y:MG7J6&gt;UPVLD9,D=(^0G$WK.1RO&amp;(TW.IQ=Q-#K.AYGQU4DG"RE;VU`5O(FR?EA&gt;,@GS4.OE:6G=_FT[CZ_JBONSGS_\L(**&gt;?XYO[N829QH@5[=(M;8R*R]I/$-TP5K%WTYLNHY&lt;M=``1S$UN4S%I_ZD7O%?`-,\QM=]`@PS?[0S/Y0SQ"'0U=%0SM&amp;0_^Q@CD[S?@^I)&gt;O]902?U^)48.E4.JY0Q_;7*JMYN)E1@#_;IP*@&gt;SY7BN#])%=AM-#"(;%Q&amp;Y2;)9T4_@F=]0C&gt;U.W@NY1]8:)XF$R&gt;GCS*=2FGVAZ/:9YCCYG+8&amp;Z28?T0M'%5H!*5&lt;`PFHL,+_N-S$G/YX9N,U-QPL\OZO687FY'I:^!&gt;`0SKJ;8@.[026Z?UZ9E=#UVZI5]S_$&amp;Q@'3YO#Z&amp;)0)Q2AV"S`I=H#431\M:46,T)/QO:&gt;!W.*,)'TN:B"?N!L#EQQ1MC51-(V]7*9_QBC%9&lt;%[@8R%.XV=;%*$\$0$+S).Y6JT;?/0T;;.;XIG&lt;7R/K\4R*WG6.DZK.7X]+3.NT&amp;'ED3W7U]&lt;(LC*N8'MF&lt;6RH)7X]G?7U]8',;3.ZG*%WZML3RK@EUZ[:/D\&gt;K[HD_FZ+(4@U5OLYD$"VOSVVX+CK!*F.(5G5I1$^LTRVH"]H;U8@CR.(K1M?5;A%_&lt;FO`&lt;T*"#[Z3:8ASWFGF)+M.VF%*]`X3"'&gt;P*"/283S/:W+['3,R3)[W=J1CA&amp;SJ3#`M&amp;J%*S]TF9,MAN=-F9*M9SH&amp;MZ)N;^5HPV1L"8F*\I^J]YJ;+&gt;"'Y5&gt;0+=BW&lt;2'&gt;\*8KDPIFYF5-J2AI+E5I4FZ(J@$+I]8.LARRWP^'6)FAKW?/5C:O-8'_[_!H@&amp;"\FFM2*TN$M1?&gt;.JTB=]4D\-X*23&gt;6Q(_$]V\/UCC(Y;,D^Y'JGP.O&lt;&gt;E?6X,S,+QS,.PPU3\;`$M9TI/^D,+^5ST&lt;:`&amp;&amp;_H@Z[Y@]^4B``:IPW\PZ[T3J?0_GIHAP&gt;FV2P.]H+^YLNXO7TZX*W[R3@20:##V&gt;F.XXKUPV_$S1\:+%-'SEGJT9&gt;T2K1K-7R:T"`G8T@=_74!^IPT(R$%25J8LVO/,Q(/SC6,]V5=#6[O_(471`#@+F_KQEU81;%AUW=3CW1COJA)M+IOGX&gt;(@?5]R-J`H66:(+&amp;=NKN1.#&lt;W&amp;_.1*WQ3QDDOGND/XH8CAVZHAMAW/8S,'.*\7-P^\$8Z@QV\I5OX3'_O#*\[YC4:X:`?T3))P&gt;%NA#&amp;@I=UFFK&gt;P&amp;ZA.^#32=WMT8MIF%*'F59M5NPV\!,GW'')&lt;PU$HVW/V^0$/0909MJ]&gt;^A0M_O4&gt;S:VY6C76!C$E6$UBUX&amp;0X%I1ATW=URLBI*2[F,QJ&amp;)O%YV'LD6L_=3O)H+"#Y@"E)!&lt;D6-Y*KF"#Y9+1J*7_O(%/H*SI4*S;&gt;PO59*5SY_9D*B%BYV3JCQ.QV#&lt;_4*:!(;D\&lt;?'U9SK&gt;=&lt;:4+*?[2'R6\M(3H?_:K^7+;Y`\EY1&gt;I,8&lt;R?&gt;D^?&gt;D^/NF`[7&amp;F=C'C7G"T-[G99,T&amp;6MC6G@I[QR/2BSDD&lt;WQST#^=E!D\R992Y#1@R&lt;.&amp;('4;U5AVR3"@C539ATGSI7&lt;9]IG7YOC=98JJ7$#^,+Y;8^Q($.69:PJ@"]#!^BO^2-"T!BO;K'6[IS\$8E/'1,R+OVQ+]K#=!`FZ;!&lt;QYL1#_LQ]!PN]KQ.^B!$R9$_!S"=$!&lt;^^6!*@L!OQR"$DKK[V?SFC#\_I*AO?G&amp;=(TUILA_8V!=)66AEM9"/?L#8;5SX*Z_YED4@&lt;%(W%@^SO&gt;J\H^M&gt;1/,QSN]$):K4R/OZ&lt;*^H89V8,$$1NGS68BWH"$IQJPH&amp;5&amp;I:B&gt;7Q_F_0&lt;8+5`/2FR&amp;061Z$ZIE]DRS]I2ZU)@H:F\NL"4N__$=L."C.:4['.81)9JTMS*G.81MD$=].QOQKK(8YU_^]&lt;H:+&amp;9V^!(*FHE'.FJT&lt;D:#\I^J5[QZ.ROB^+.\&lt;D:'5QW^$C:*J2X^&gt;=$.K)9/&amp;;OB/-X'IXAZ3^1B5YD8"-&lt;"W4F=BQA-.F_5F#P8$&gt;R:NUKZ-H%F(8,&amp;SC7&lt;M2.R&gt;7&lt;-E&gt;S_5;Z*1G`ESJ7,^M0[2LEG;Z6,C(=0+N?.KFIR17+O-;.=@I:S$=.6)O#&amp;1#'P7R7":J*V*3&gt;^8]MU\$&lt;5M)&gt;5'E;_U&gt;7Q/3;+&lt;H76D&gt;`8#"CZ&lt;&amp;,!3'=0#"B*J*7!16I*',%K9*1B9'[&amp;A'6;&amp;L#MKR#Q@F9%T'Z"Q"S7"3T&lt;II$"VQQ"OU9G9!/-"=T:X1,G[AE"SUML!2O56A)WO!]%,._KA.E9!H&lt;NV1H9=:G!^5="G[Y7M"/[!H;8C5V9:IXU.27ZB(VG6M,_XB-3VJZ/%E:/JJ/%E6.7PZ(3Q:#Q!M5X5EZ&lt;F4"SRLK%E8^;E$$SLSO8-0+Z61ED8VC6M/--#2MO32AZ;SBBZ&amp;QX3RDZ4Q^)'0FP/EE9_4+&gt;*)T]L`=FD*SX+'(Q$Y;%D&lt;A+#50)0Z28S2/H5=1'%F"#`J&amp;OF8S?C;0+(&amp;\%P+(K_MBS,?]@&gt;VOV8-&lt;\*_F5,3&gt;`4K&gt;K/@F,\V@,S6]N6MOBD='\"XFP]4&lt;D=SW&amp;;R)*R:E0?6&gt;"]U&amp;I48S?`/:4CO&lt;$OD38GK!Z7[!Z]M.[&gt;6['-"`J#:D@3SO9XU]LG$`I!ZD`:"8GNRAQ?VEQ-YZ`+B.(O6_JM7::9`XP&amp;"IL$,4!G;@-@_'?Y??S](-V&lt;5$S9[`Q"R.&gt;0?#=B;_S*A\ZQ:FZ2ZWFW'COP&gt;1_S\G&amp;&gt;B)3BS(W,@&lt;T&lt;=&gt;3``&gt;77VH+-PI2&lt;-LI]$`PM1`\0Y$MEKQ!!!!!"!!!!5Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'_!!!!&amp;A!11$$`````"V:*)%ZB&lt;75!%E!Q`````QB-;7)A4G&amp;N:1!!&amp;%!Q`````QJ-97*F&lt;#Z5:8BU!!!71%!!!@````]!!AB$&lt;WZU=G^M=Q!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!.A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!A1&amp;!!"A!%!!5!"Q!)!!I!$QF*&lt;7&amp;H:52B&gt;'%!'E"!!!(`````!"!-1W^O&gt;(*P&lt;%FN97&gt;F!!!;1%!!!@````]!!AR%:8.D=GFQ&gt;'FP&lt;H-!!"B!5!!&amp;!!!!!1!$!"%!%A:*&lt;7&amp;H:8-!!"*!1!!"`````Q!4"%&gt;638-!!#Z!5!!"!"1E6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J'=G^O&gt;&amp;"B&lt;G6M2V6*!!!"!"5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@DJ*!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._/EE!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"WC%!A!!!!!!"!!A!-0````]!!1!!!!!"PA!!!"9!%%!Q`````Q&gt;733"/97VF!"*!-0````])4'FC)%ZB&lt;75!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!&amp;E"!!!(`````!!))1W^O&gt;(*P&lt;(-!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!'"7FN97&gt;F!"*!1!!"`````Q!'"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!E'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!M!$!!.!!Y*5G6D&gt;'&amp;O:WRF!$9!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)%"1!!9!"!!&amp;!!=!#!!+!!]*37VB:W6%982B!"J!1!!"`````Q!1$%.P&lt;H2S&lt;WR*&lt;7&amp;H:1!!'E"!!!(`````!!)-2'6T9X*J=(2J&lt;WZT!!!91&amp;!!"1!!!!%!!Q!2!")'37VB:W6T!!!31%!!!@````]!%Q2(65FT!!!O1&amp;!!!1!5*&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5[2H*P&lt;H2197ZF&lt;%&gt;631!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=IB!)!!!!!!&amp;A!11$$`````"V:*)%ZB&lt;75!%E!Q`````QB-;7)A4G&amp;N:1!!&amp;%!Q`````QJ-97*F&lt;#Z5:8BU!!!71%!!!@````]!!AB$&lt;WZU=G^M=Q!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!.A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!A1&amp;!!"A!%!!5!"Q!)!!I!$QF*&lt;7&amp;H:52B&gt;'%!'E"!!!(`````!"!-1W^O&gt;(*P&lt;%FN97&gt;F!!!;1%!!!@````]!!AR%:8.D=GFQ&gt;'FP&lt;H-!!"B!5!!&amp;!!!!!1!$!"%!%A:*&lt;7&amp;H:8-!!"*!1!!"`````Q!4"%&gt;638-!!#Z!5!!"!"1E6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:4J'=G^O&gt;&amp;"B&lt;G6M2V6*!!!"!"5!!!!!!!!!!!!!!!!!!!1!)1!6!!!!"!!!!ME!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G1!!!3X?*S.5VV4UU!507W3@G.J_2!2-++C)F:5`(C-!Y0$$/.U'04:N.W7;.LN*!PCG\`!"`_A@U&amp;_A:\&gt;2)AIA\H4TO&lt;=O\PHX(-$Y!5;HI6+-01(QF7@RQ)'K#:!4YT6!2Q'GJ[(X%]_S$MGG58MI2^`"-O+Q01J\"3[-J22$&amp;3^0/R1^"61ZN*3=GQQ*QI'"QI48"9[5CEZ"/;].GQ?6%):F@+?[#J`.!A&amp;8O)%S:/&lt;-!2[PP*&lt;826CG4M+'I@&amp;H1655TG[!*DUVD7&lt;YLM&gt;^YU`V,4.?WEX[#1!'2OEMONX2.D;&amp;]?E/8OKIF\;F#-6S:![HF`)Q4X0I&lt;SD]VO;QPTJ79V;?J:*)J/JV\:%X)W#M1LE+%[[Y'!#6T#**K9+:E/=N7(;@PVWB]AHH(T`_MXDX&gt;&lt;#`KNNNRX*$_[7\"Y/R5CZ_\3U&amp;2[&amp;17&gt;G/_,&gt;&lt;8]E1GYEVAX^/'\]C7IJK\Q[BZH&amp;T@!Q6C*S:&gt;]VJ?YY#IZ]F@;VAB\6`A".J/4E&amp;5]R2Y/,M0LB!#8PCS8X6!))W;=4&lt;:&lt;/YTI7L-.?HQ[&lt;PK/'XZK7-ON]:KUH-!]W1Y`'=BJL&amp;ZIR#WX'(-.FX-3NT&amp;'XW6$&gt;WC8'$&gt;TB\SSXAJL2@N&gt;3RTV+;P032&gt;T$QH_:OXL/X+S&amp;$`ZJY6JKY9KZ^?%F(8=U"Y?&amp;&lt;.R\ML'R499O/`')0(7M']V*Z.0Y'TH,0$;27*@$EZ4(:=\&lt;L'\C8%@QD(W=R66=QXWU/!A&lt;2'9Q4@V[A"N[0./[$9:D=A[G5$=&gt;=FB6ZX_4HVC6D-L57$3+N@6W/G6Z,2[.8Y\M#;1!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!+L1!!!47!!!!)!!!+J1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!,`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!@````]!!!!!!!!$Y!!!!!!!!!!#`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!"0````]!!!!!!!!+V!!!!!!!!!!(`````Q!!!!!!!!LI!!!!!!!!!!D`````!!!!!!!!#PA!!!!!!!!!#@````]!!!!!!!!,$!!!!!!!!!!+`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"_I!!!!!!!!!!$`````!!!!!!!!(\!!!!!!!!!!!0````]!!!!!!!!@O!!!!!!!!!!!`````Q!!!!!!!"`)!!!!!!!!!!$`````!!!!!!!!(^!!!!!!!!!!!0````]!!!!!!!!A/!!!!!!!!!!!`````Q!!!!!!!#"!!!!!!!!!!!$`````!!!!!!!!*X1!!!!!!!!!!0````]!!!!!!!!H@!!!!!!!!!!!`````Q!!!!!!!#?%!!!!!!!!!!$`````!!!!!!!!*\!!!!!!!!!!A0````]!!!!!!!!K'!!!!!!22H*P&lt;H2197ZF&lt;%&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F,GRW&lt;'FC&amp;5:S&lt;WZU5'&amp;O:7R(65EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!%)!!!!$!!51$$`````#U2F=W.S;8"U;7^O!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!3E=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AJ7;3ZM&gt;G.M98.T!!J7;3ZM&gt;G.M98.T!!!11%!!!@````]!!A.7;8-!.%"Q!"Y!!2Q.17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!!!R#&lt;'^D,GRW9WRB=X-!!":!1!!"`````Q!%#5^X&lt;G6E)%RJ9A!/1$$`````"%ZB&lt;75!!!Z!-0````]%6(FQ:1!!&lt;!$R!!!!!!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AN-;7)O&lt;(:D&lt;'&amp;T=RR/:8.U:71A4'FC)%FO:G]N,7.M&gt;8.U:8)O9X2M!"Z!5!!#!!9!"Q^/:8.U:71A4'FC)%FO:G]!(E"!!!(`````!!A14G6T&gt;'6E)%RJ9H*B=GFF=Q!!%%!Q`````Q&gt;7:8*T;7^O!'U!]&gt;_-,_M!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7),4'FC,GRW9WRB=X-(4'FC,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!&amp;!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!Q!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$,`````"&amp;"B&gt;'A!!$Z!=!!?!!!J(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)+6GEO&lt;(:D&lt;'&amp;T=Q!+6GEO&lt;(:D&lt;'&amp;T=Q!!%%"!!!(`````!!)$6GFT!$2!=!!?!!!=$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!!!-1GRP9SZM&gt;G.M98.T!!!71%!!!@````]!"!F0&gt;WZF:#"-;7)!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!%]!]1!!!!!!!!!##URJ9CZM&gt;G.M98.T(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!(E"1!!)!"A!($UZF=X2F:#"-;7)A37ZG&lt;Q!?1%!!!@````]!#""/:8.U:71A4'FC=G&amp;S;76T!!!11$$`````"V:F=H.J&lt;WY!5!$RXYX6K!!!!!),4'FC,GRW9WRB=X-(4'FC,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!&amp;!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!$!!51$$`````#U2F=W.S;8"U;7^O!!Z!-P````]%5'&amp;U;!!!0E"Q!"Y!!#E=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9AJ7;3ZM&gt;G.M98.T!!J7;3ZM&gt;G.M98.T!!!11%!!!@````]!!A.7;8-!.%"Q!"Y!!"Q.17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!!!R#&lt;'^D,GRW9WRB=X-!!":!1!!"`````Q!%#5^X&lt;G6E)%RJ9A!/1$$`````"%ZB&lt;75!!!Z!-0````]%6(FQ:1!!71$R!!!!!!!!!!)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!(E"1!!)!"A!($UZF=X2F:#"-;7)A37ZG&lt;Q!?1%!!!@````]!#""/:8.U:71A4'FC=G&amp;S;76T!!!11$$`````"V:F=H.J&lt;WY!:!$RXYX6L!!!!!)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T%5:S&lt;WZU5'&amp;O:7R(65EO9X2M!$2!5!!'!!!!!1!$!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Q!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$,`````"&amp;"B&gt;'A!!$Z!=!!?!!!J(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)+6GEO&lt;(:D&lt;'&amp;T=Q!+6GEO&lt;(:D&lt;'&amp;T=Q!!%%"!!!(`````!!)$6GFT!$2!=!!?!!!=$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!!!-1GRP9SZM&gt;G.M98.T!!!71%!!!@````]!"!F0&gt;WZF:#"-;7)!$E!Q`````Q2/97VF!!!/1$$`````"&amp;2Z='5!!(9!]1!!!!!!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T(%ZF=X2F:#"-;7)A37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!(E"1!!)!"A!($UZF=X2F:#"-;7)A37ZG&lt;Q!?1%!!!@````]!#""/:8.U:71A4'FC=G&amp;S;76T!!!11$$`````"V:F=H.J&lt;WY!A1$RXYX6M!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-22H*P&lt;H2197ZF&lt;%&gt;633ZD&gt;'Q!.%"1!!9!!!!"!!-!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).17ZU;52P9SZM&gt;GRJ9AR#&lt;'^D,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!/1$,`````"&amp;"B&gt;'A!!(E!]&gt;_.VI1!!!!$(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T%5:S&lt;WZU5'&amp;O:7R(65EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!5&amp;2)-!!!!!1!!!!!!!!!!AV"&lt;H2J2'^D,GRW&lt;'FC$%*M&lt;W-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!&amp;1!11$$`````"V:*)%ZB&lt;75!%E!Q`````QB-;7)A4G&amp;N:1!!&amp;%!Q`````QJ-97*F&lt;#Z5:8BU!!!71%!!!@````]!!AB$&lt;WZU=G^M=Q!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!.A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!A1&amp;!!"A!%!!5!"Q!)!!I!$QF*&lt;7&amp;H:52B&gt;'%!'E"!!!(`````!"!-1W^O&gt;(*P&lt;%FN97&gt;F!!!71&amp;!!"!!!!!%!!Q!2"EFN97&gt;F=Q!!%E"!!!(`````!")%2V6*=Q!!&gt;Q$RXYX&lt;&gt;Q!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-22H*P&lt;H2197ZF&lt;%&gt;633ZD&gt;'Q!+E"1!!%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!"`````Q!!!!!!!!!#$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!7!""!-0````](6EEA4G&amp;N:1!31$$`````#%RJ9C"/97VF!!!51$$`````#ERB9G6M,F2F?(1!!":!1!!"`````Q!##%.P&lt;H2S&lt;WRT!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"A6J&lt;7&amp;H:1!31%!!!@````]!"A2N98.L!!!&amp;!!=!!"2!1!!"`````Q!*"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!,!!Q!$1!/#6*F9X2B&lt;G&gt;M:1!W!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#"!5!!'!!1!"1!(!!A!#A!0#5FN97&gt;F2'&amp;U91!;1%!!!@````]!%!R$&lt;WZU=G^M37VB:W5!!"J!1!!"`````Q!#$%2F=W.S;8"U;7^O=Q!!'%"1!!5!!!!"!!-!%1!3"EFN97&gt;F=Q!!%E"!!!(`````!"-%2V6*=Q!!&gt;Q$RXY[31!!!!!-=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-22H*P&lt;H2197ZF&lt;%&gt;633ZD&gt;'Q!+E"1!!%!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````Q!!!!!!!!!#$5&amp;O&gt;'F%&lt;W-O&lt;(:M;7)-1GRP9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#A!!!"&gt;-;7)A2'6T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!N-;7)O&lt;(:D&lt;'&amp;T=Q!!!"N(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)[4'FC,GRW9WRB=X-!!!!82S"%&lt;W-O&lt;(:M;7)[4'FC,GRW9WRB=X-!!!!:17ZU;52P9SZM&gt;GRJ9DJ-;7)O&lt;(:D&lt;'&amp;T=Q!!!!N-;7)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;-&gt;C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)[4'FC,GRW9WRB=X-!!!!I6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9DJ-;7)O&lt;(:D&lt;'&amp;T=Q!!!!N-;7)O&lt;(:D&lt;'&amp;T=Q!!!"6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 0 200 138 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 3 76 73 66 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AntiDoc.lvlib:Bloc.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Bloc/Bloc.lvclass"/>
	</Item>
	<Item Name="FrontPanelGUI.ctl" Type="Class Private Data" URL="FrontPanelGUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="properties" Type="Folder">
		<Item Name="GUIs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GUIs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GUIs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadGUIs.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/FrontPanelGUI/properties/ReadGUIs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!""!-0````](6EEA4G&amp;N:1!31$$`````#%RJ9C"/97VF!!!51$$`````#ERB9G6M,F2F?(1!!":!1!!"`````Q!(#%.P&lt;H2S&lt;WRT!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!#Q6J&lt;7&amp;H:1!31%!!!@````]!#Q2N98.L!!!&amp;!!=!!"2!1!!"`````Q!/"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!1!"%!%A!4#6*F9X2B&lt;G&gt;M:1!W!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#"!5!!'!!E!#A!-!!U!$Q!5#5FN97&gt;F2'&amp;U91!;1%!!!@````]!&amp;1R$&lt;WZU=G^M37VB:W5!!"J!1!!"`````Q!($%2F=W.S;8"U;7^O=Q!!'%"1!!5!"1!'!!A!&amp;A!8"EFN97&gt;F=Q!!%E"!!!(`````!"A%2V6*=Q!!3E"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!3%"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!"E!'A!%!!1!"!!%!"M!"!!%!"Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!&gt;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="CreateGUI.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/FrontPanelGUI/CreateGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!(1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!'2!=!!?!!!U(&amp;2"2C"1=G^K)%2P9X6N:7ZU)&amp;2Z='5O&lt;(:M;7)62H*P&lt;H2197ZF&lt;%&gt;633ZM&gt;G.M98.T!!!E6%&amp;'5(*P;E2P9X6N:7ZU6(FQ:4J'=G^O&gt;&amp;"B&lt;G6M2V6*4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!""!-0````](6EEA4G&amp;N:1!31$$`````#%RJ9C"/97VF!!!51$$`````#ERB9G6M,F2F?(1!!":!1!!"`````Q!*#%.P&lt;H2S&lt;WRT!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!$16J&lt;7&amp;H:1!31%!!!@````]!$12N98.L!!!&amp;!!=!!"2!1!!"`````Q!1"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!3!"-!&amp;!!6#6*F9X2B&lt;G&gt;M:1!W!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#"!5!!'!!M!$!!/!!]!%1!7#5FN97&gt;F2'&amp;U91!;1%!!!@````]!&amp;QR$&lt;WZU=G^M37VB:W5!!"J!1!!"`````Q!*$%2F=W.S;8"U;7^O=Q!!'%"1!!5!"Q!)!!I!'!!:"EFN97&gt;F=Q!!%E"!!!(`````!"I%2V6*=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!"M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!=!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Nested Lib Info--cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/FrontPanelGUI/Nested Lib Info--cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/FrontPanelGUI/Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P(6&gt;P&gt;G&amp;M97*@&lt;'FC8U&amp;T9WFJ2'^D&gt;'^S,GRW&lt;'FC$V.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5W6D&gt;'FP&lt;C"P&gt;81!'E"!!!(`````!!5-5W6D&gt;'FP&lt;H-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!#!.17ZU;52P9SZM&gt;GRJ9B"3:7ZE:8*F=CZM&gt;G.M98.T!!!,5G6O:'6S:8)A;7Y!:E"Q!"Y!!$1=6%&amp;')&amp;"S&lt;WIA2'^D&gt;7VF&lt;H1A6(FQ:3ZM&gt;GRJ9B6'=G^O&gt;&amp;"B&lt;G6M2V6*,GRW9WRB=X-!!#&gt;5159A5(*P;C"%&lt;W.V&lt;76O&gt;#"5?8"F/E:S&lt;WZU5'&amp;O:7R(65EA;7Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Rendering Option--enum.ctl" Type="VI" URL="/&lt;vilib&gt;/Wovalab/AntiDoc/Document Type/Add-ons/LabVIEW TAF Project/FrontPanelGUI/Rendering Option--enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
